# KiCad Reference Manual Polish Traslation.
# Copyright (C) The KiCad Documentation Team
# This file is distributed under the same license as the KiCad documentation package.
# Kerusey Karyu <keruseykaryu@o2.pl>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: 0.1\n"
"POT-Creation-Date: 2021-10-31 15:45-0400\n"
"PO-Revision-Date: 2019-04-13 13:54+0200\n"
"Last-Translator: Kerusey Karyu <keruseykaryu@o2.pl>\n"
"Language-Team: Polish KiCAD Team: Mateusz Skowroński, Krzysztof Kawa, "
"Kerusey Karyu\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.1.1\n"

#. type: Title =
#: kicad.adoc:6
#, no-wrap
msgid "KiCad"
msgstr "KiCad"

#. type: Plain text
#: kicad.adoc:9
msgid "_Reference manual_"
msgstr "_Podręcznik użytkownika_"

#. type: Plain text
#: kicad.adoc:12
#, no-wrap
msgid "*Copyright*\n"
msgstr "*Prawa autorskie*\n"

#. type: Plain text
#: kicad.adoc:18
msgid ""
"This document is Copyright (C) 2010-2018 by its contributors as listed "
"below. You may distribute it and/or modify it under the terms of either the "
"GNU General Public License (http://www.gnu.org/licenses/gpl.html), version 3 "
"or later, or the Creative Commons Attribution License (http://"
"creativecommons.org/licenses/by/3.0/), version 3.0 or later."
msgstr ""
"Copyright (C) 2010-2018. Ten dokument jest chroniony prawem autorskim. Lista "
"autorów znajduje się poniżej. Możesz go rozpowszechniać oraz modyfikować na "
"zasadach określonych w GNU General Public License (http://www.gnu.org/"
"licenses/gpl.html), wersja 3 lub późniejsza, albo określonych w Creative "
"Commons Attribution License (http://creativecommons.org/licenses/by/3.0/), "
"wersja 3.0 lub późniejsza."

#. type: Plain text
#: kicad.adoc:20
msgid "All trademarks within this guide belong to their legitimate owners."
msgstr ""
"Wszystkie znaki towarowe użyte w tym dokumencie należą do ich właścicieli."

#. type: Plain text
#: kicad.adoc:23
#, no-wrap
msgid "*Contributors*\n"
msgstr "*Współtwórcy*\n"

#. type: Plain text
#: kicad.adoc:25
msgid "Jean-Pierre Charras, Fabrizio Tappero."
msgstr "Jean-Pierre Charras, Fabrizio Tappero."

#. type: Plain text
#: kicad.adoc:28
#, no-wrap
msgid "*Feedback*\n"
msgstr "*Kontakt*\n"

#. type: Plain text
#: kicad.adoc:30
msgid "Please direct any bug reports, suggestions or new versions to here:"
msgstr ""
"Wszelkie zauważone błędy, sugestie lub nowe wersje dotyczące tego dokumentu "
"prosimy kierować do:"

#. type: Plain text
#: kicad.adoc:32
msgid ""
"About KiCad document: https://gitlab.com/kicad/services/kicad-doc/issues"
msgstr ""
"W sprawie dokumentacji: https://gitlab.com/kicad/services/kicad-doc/issues"

#. type: Plain text
#: kicad.adoc:34
msgid "About KiCad software: https://gitlab.com/kicad/code/kicad/issues"
msgstr "W sprawie oprogramowania: https://gitlab.com/kicad/code/kicad/issues"

#. type: Plain text
#: kicad.adoc:36
msgid ""
"About KiCad translation: https://gitlab.com/kicad/code/kicad-i18n/issues"
msgstr ""
"W sprawie tłumaczeń programu: https://gitlab.com/kicad/code/kicad-i18n/issues"

#. type: Plain text
#: kicad.adoc:39
#, fuzzy, no-wrap
#| msgid "*Publication date and software version*\n"
msgid "*Software version*\n"
msgstr "*Data publikacji i wersja oprogramowania*\n"

#. type: Plain text
#: kicad.adoc:41
#, fuzzy
#| msgid "KiCad"
msgid "KiCad 6.0"
msgstr "KiCad"

#. type: Title ==
#: kicad.adoc:42
#, no-wrap
msgid "Introduction"
msgstr "Wstęp"

#. type: Plain text
#: kicad.adoc:47
msgid ""
"KiCad is an open-source software tool for the creation of electronic "
"schematic diagrams and PCB artwork. Beneath its singular surface, KiCad "
"incorporates an elegant ensemble of the following software tools:"
msgstr ""
"KiCad to pakiet programów Open Source do rysowania schematów i tworzenia "
"obwodów drukowanych (PCB). Pod jego osobliwą i prostą powierzchnią, KiCad "
"zawiera elegancką spójność następujących samodzielnych narzędzi:"

#. type: Plain text
#: kicad.adoc:49
#, no-wrap
msgid "*KiCad*: Project manager\n"
msgstr "*KiCad* : Menadżer projektu\n"

#. type: Plain text
#: kicad.adoc:50
#, no-wrap
msgid "*Eeschema*: Schematic editor and component editor\n"
msgstr "*Eeschema* : Edytor schematów oraz edytor symboli\n"

#. type: Plain text
#: kicad.adoc:51
#, no-wrap
msgid "*Pcbnew*: Circuit board layout editor and footprint editor\n"
msgstr "*Pcbnew* : Edytor obwodów drukowanych oraz edytor footprintów\n"

#. type: Plain text
#: kicad.adoc:52
#, no-wrap
msgid "*GerbView*: Gerber viewer\n"
msgstr "*GerbView* : Przeglądarka plików Gerber\n"

#. type: Plain text
#: kicad.adoc:54
msgid "3 utility tools are also included:"
msgstr "Dołączono też 3 narzędzia:"

#. type: Plain text
#: kicad.adoc:57
#, no-wrap
msgid ""
"*Bitmap2Component*: Component maker for logos. It creates a schematic\n"
"component or a footprint from a bitmap picture.\n"
msgstr ""
"*Bitmap2Component*: Do tworzenia graficznych logotypów.\n"
"Tworzy komponenty lub footprinty z map bitowych.\n"

#. type: Plain text
#: kicad.adoc:60
#, no-wrap
msgid ""
"*PcbCalculator*: A calculator that is helpful to calculate\n"
"components for regulators, track width versus current, transmission\n"
"lines, etc.\n"
msgstr ""
"*PcbCalculator*: Podręczny kalkulator pomocny w obliczaniu\n"
"elementów stabilizatorów, szerokości ścieżek na podstawie\n"
"prądu obciążenia, rozmiarów ścieżek linii transmisyjnych, itp.\n"

#. type: Plain text
#: kicad.adoc:62
#, no-wrap
msgid ""
"*Page Layout Editor*: A tool to create drawing templates (worksheets) to be used on schematics\n"
"and PCBs.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:65
msgid ""
"These tools are usually run from the project manager, but can be also run as "
"stand-alone tools."
msgstr ""
"Narzędzia te są zwykle uruchamiane za pomocą menadżera projektu, ale mogą "
"też być uruchomione jako samodzielne aplikacje."

#. type: Plain text
#: kicad.adoc:68
#, fuzzy
#| msgid ""
#| "KiCad does not present any board-size limitation and it can handle up to "
#| "32 copper layers, 14 technical layers and 4 auxiliary layers."
msgid ""
"KiCad does not present any board-size limitation and it can handle up to 32 "
"copper layers, 14 technical layers and 13 auxiliary layers."
msgstr ""
"KiCad nie ma żadnych znaczących ograniczeń co do rozmiaru obwodów "
"drukowanych i może z powodzeniem obsłużyć do 32 warstw sygnałowych, 14 "
"warstw technicznych oraz 4 warstw pomocniczych."

#. type: Plain text
#: kicad.adoc:70
msgid ""
"KiCad can create all the files necessary for building printed circuit "
"boards, including:"
msgstr ""
"KiCad umożliwia utworzenie wszystkich plików wymaganych do wyprodukowania "
"obwodu drukowanego, czyli:"

#. type: Plain text
#: kicad.adoc:72
msgid "Gerber files for photo-plotters"
msgstr "Pliki Gerber dla fotoploterów"

#. type: Plain text
#: kicad.adoc:73
msgid "drilling files"
msgstr "pliki wierceń"

#. type: Plain text
#: kicad.adoc:74
msgid "component location files"
msgstr "pliki dla maszyn Pick&Place"

#. type: Plain text
#: kicad.adoc:78
msgid ""
"Being open source (GPL licensed), KiCad represents the ideal tool for "
"projects oriented towards the creation of electronic hardware with an open-"
"source flavour."
msgstr ""
"Będąc oprogramowaniem Open Source (licencja GPL), KiCad reprezentuje sobą "
"idealne narzędzie dla projektów zorientowanych na tworzenie elektroniki z "
"gałęzi Open Hardware."

#. type: Plain text
#: kicad.adoc:80
msgid "KiCad is available for Linux, Windows and Apple macOS."
msgstr "KiCad jest dostępny na platformach Linux, Windows oraz macOS."

#. type: Title ===
#: kicad.adoc:81
#, no-wrap
msgid "System Requirements"
msgstr ""

#. type: Plain text
#: kicad.adoc:86
msgid ""
"KiCad is capable of running on a wide variety of hardware and operating "
"systems, but some tasks may be slower or more difficult on lower-end "
"hardware.  For the best experience, a dedicated graphics card and display "
"with 1920x1080 or higher resolution is recommended."
msgstr ""

#. type: Plain text
#: kicad.adoc:89
msgid ""
"Please check the KiCad website for the latest system requirements: https://"
"kicad.org/help/system-requirements/"
msgstr ""

#. type: Title ===
#: kicad.adoc:90
#, no-wrap
msgid "KiCad files and folders"
msgstr "Pliki i foldery programu KiCad"

#. type: Plain text
#: kicad.adoc:94
msgid ""
"KiCad creates and uses files with the following specific file extensions "
"(and folders)  for schematic and board editing."
msgstr ""
"KiCad tworzy oraz używa plików ze specyficznymi rozszerzeniami (oraz "
"folderami) dla poszczególnych plików schematów oraz obwodów drukowanych."

#. type: Plain text
#: kicad.adoc:96
#, no-wrap
msgid "*Project manager file:*\n"
msgstr "*Plik menadżera projektu:*\n"

#. type: Table
#: kicad.adoc:101
#, no-wrap
msgid ""
"|*.kicad_pro |Project file, containing settings that are shared between the schematic and PCB\n"
"|*.pro |Legacy (KiCad 5.x and earlier) project file.\n"
"Can be read and will be converted to a _.kicad_pro_ file by the project manager.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:104
#, no-wrap
msgid "*Schematic editor files:*\n"
msgstr "*Pliki edytora schematów:*\n"

#. type: Table
#: kicad.adoc:116
#, fuzzy, no-wrap
#| msgid ""
#| "|*.sch |Schematic files, which do not contain the components themselves.\n"
#| "|*.lib |Schematic component library files, containing the component descriptions: graphic shape, pins, fields.\n"
#| "|*.dcm |Schematic component library documentation, containing some component descriptions:\n"
#| "comments, keywords, reference to data sheets.\n"
#| "|*_cache.lib |Schematic component library cache file, containing a copy of the components used in the schematic project.\n"
#| "|sym-lib-table |Symbol library list (_symbol library table_):\n"
#| "list of symbol libraries available in the schematic editor.\n"
msgid ""
"|*.kicad_sch |Schematic files containing all info and the components themselves.\n"
"|*.kicad_sym |Schematic symbol library file, containing the component descriptions: graphic shape, pins, fields.\n"
"|*.sch |Legacy (KiCad 5.x and earlier ) schematic file.\n"
"Can be read and will be converted to a _.kicad_sch_ file on write.\n"
"|*.lib |Legacy (KiCad 5.x and earlier ) schematic library file. Can be read but not written.\n"
"|*.dcm |Legacy (KiCad 5.x and earlier ) schematic library documentation. Can be read but not written.\n"
"|*-cache.lib |Legacy (KiCad 5.x and earlier ) schematic component library cache file.\n"
"Required for proper loading of a legacy schematic (_.sch_) file.\n"
"|sym-lib-table |Symbol library list (_symbol library table_):\n"
"list of symbol libraries available in the schematic editor.\n"
msgstr ""
"|*.sch |Pliki schematu, które jednak nie zawierają kompletnych symboli.\n"
"|*.lib |Pliki bibliotek symboli, które zawierają postacie symboli: kształty graficzne, piny, pola.\n"
"|*.dcm |Pliki dokumentacji symboli, które zawierają niektóre pola pozwalające identyfikować symbole:\n"
"komentarze, słowa kluczowe, odnośniki do not katalogowych.\n"
"|*-cache.lib |Plik pamięci podręcznej z użytymi symbolami, zawierający kopie definicji symboli, które użyto w danym projekcie.\n"
"|sym-lib-table |Lista bibliotek symboli (_Tabela bibliotek symbloli_):\n"
"lista bibliotek symboli jakie dostępne są w programie do edycji schematów.\n"

#. type: Plain text
#: kicad.adoc:119
#, no-wrap
msgid "*Board editor files and folders:*\n"
msgstr "*Pliki i foldery edytora obwodów drukowanych:*\n"

#. type: Table
#: kicad.adoc:132
#, fuzzy, no-wrap
#| msgid ""
#| "|*.kicad_pcb |Board file containing all info but the page layout.\n"
#| "|*.pretty |Footprint library folders. The folder itself is the library.\n"
#| "|*.kicad_mod |Footprint files, containing one footprint description each.\n"
#| "|*.brd |Board file in the legacy format.\n"
#| "Can be read, but not written, by the current board editor.\n"
#| "|*.mod |Footprint library in the legacy format.\n"
#| "Can be read by the footprint or the board editor, but not written.\n"
#| "|fp-lib-table |Footprint library list (_footprint library table_):\n"
#| "list of footprint libraries (various formats) which are loaded\n"
#| "by the board or the footprint editor or CvPcb.\n"
msgid ""
"|*.kicad_pcb |Board file containing all info but the page layout.\n"
"|*.pretty |Footprint library folders. The folder itself is the library.\n"
"|*.kicad_mod |Footprint files, containing one footprint description each.\n"
"|*.kicad_dru |Design rules file, containing custom design rules for a certain _.kicad_pcb_ file.\n"
"|*.brd |Legacy (KiCad 4.x and earlier ) board file.\n"
"Can be read, but not written, by the current board editor.\n"
"|*.mod |Legacy (KiCad 4.x and earlier ) footprint library file.\n"
"Can be read by the footprint or the board editor, but not written.\n"
"|fp-lib-table |Footprint library list (_footprint library table_):\n"
"list of footprint libraries available in the board editor.\n"
"|fp-info-cache |Cache to speed up loading of footprint libraries.\n"
msgstr ""
"|*.kicad_pcb |Plik z obwodem drukowanym zawierający wszystkie informacje oprócz układu strony.\n"
"|*.pretty |Biblioteki footprintów w postaci oddzielnych folderów. Folder sam w sobie jest taką biblioteką.\n"
"|*.kicad_mod |Plik z definicją footprintu, zawierający zawsze tylko jednen footprint.\n"
"|*.brd |Starszy plik z obwodem drukowanym, format Legacy.\n"
"Można go odczytywać, ale nie ma możliwości jego zapisania.\n"
"|*.mod |Starszy plik z biblioteką footprintów, format Legacy.\n"
"Można go odczytywać, ale nie ma możliwości jego zapisania.\n"
"|fp-lib-table |Lista bibliotek footprintów (_Tabela bibliotek footprintów_): \n"
"Lista bibliotek footprintów (w różnych formatach), które są wczytywane przez\n"
"edytor PCB lub edytor footprintów, lub CvPcb.\n"

#. type: Plain text
#: kicad.adoc:135
#, no-wrap
msgid "*Common files:*\n"
msgstr "*Pliki wspólne:*\n"

#. type: Table
#: kicad.adoc:144
#, fuzzy, no-wrap
#| msgid ""
#| "|*.kicad_wks |Page layout description files, for people who want a worksheet\n"
#| "with a custom look.\n"
#| "|*.net |Netlist file created by the schematic, and read by the board editor.\n"
#| "This file is associated to the .cmp file, for users who prefer a separate file\n"
#| "for the component/footprint association.\n"
msgid ""
"|*.kicad_wks |Page layout (drawing border and title block) description file\n"
"|*.net |Netlist file created by the schematic, and read by the board editor.\n"
"This file is associated to the .cmp file, for users who prefer a separate file\n"
"for the component/footprint association.\n"
"|*.kicad_prl |Local settings for the current project, helps Kicad remember\n"
"the last used settings such as layer visibility or selection filter.\n"
"May not need to be distributed with the project or put under version control.\n"
msgstr ""
"|*.kicad_wks |Plik z definicją układu strony, dla osób wymagających własnego\n"
"układu obramowań arkusza.\n"
"|*.net |Plik listy sieci tworzony na podstawie schematu, i odczytywany przez edytor PCB.\n"
"Ten plik jest łączony z plikiem .cmp, dla użytkowników, którzy wolą posiadać osobne pliki\n"
"z przypisaniami komponent-footprint.\n"

#. type: Plain text
#: kicad.adoc:147 kicad.adoc:157
#, no-wrap
msgid "*Other files:*\n"
msgstr "*Inne pliki:*\n"

#. type: Table
#: kicad.adoc:154
#, no-wrap
msgid ""
"|*.cmp |Association between components used in the schematic and their footprints.\n"
"It can be created by Pcbnew and imported by Eeschema.\n"
"Its purpose is to import changes from Pcbnew to Eeschema, for users\n"
"who change footprints inside Pcbnew (for instance using _Exchange Footprints_ command)\n"
"and want to import these changes in schematic.\n"
msgstr ""
"|*.cmp |Plik z zapisanymi przypisaniami pomiędzy komponentami na schemacie i ich footprintami.\n"
"Można go utworzyć za pomocą Pcbnew i zaimportować do Eeschema.\n"
"Przeznaczeniem tego pliku jest import danych z Pcbnew do Eeschema, dla użytkowników\n"
"którzy zmienili footprinty za pomocą Pcbnew (na przykład poleceniem _Zamień footprinty_)\n"
"i chcą teraz uaktualnić dane o footprintach na schemacie ideowym.\n"

#. type: Plain text
#: kicad.adoc:159
msgid "They are generated by KiCad for fabrication or documentation."
msgstr ""
"Pliki te są generowane przez program KiCad do celów produkcji obwodów "
"drukowanych."

#. type: Table
#: kicad.adoc:170
#, no-wrap
msgid ""
"|*.gbr |Gerber files, for fabrication.\n"
"|*.drl |Drill files (Excellon format), for fabrication.\n"
"|*.pos |Position files (ASCII format), for automatic insertion machines.\n"
"|*.rpt |Report files (ASCII format), for documentation.\n"
"|*.ps |Plot files (Postscript), for documentation.\n"
"|*.pdf |Plot files (PDF format), for documentation.\n"
"|*.svg |Plot files (SVG format), for documentation.\n"
"|*.dxf |Plot files (DXF format), for documentation.\n"
"|*.plt |Plot files (HPGL format), for documentation.\n"
msgstr ""
"|*.gbr |Pliki Gerber, do produkcji płytki.\n"
"|*.drl |Pliki wierceń (format Excellon), do produkcji płytki.\n"
"|*.pos |Pliki położeń (format ASCII), dla maszyn układających elementy.\n"
"|*.rpt |Pliki raportów (format ASCII), do celów dokumentacji.\n"
"|*.ps |Pliki z rysunkami (Postscript), do celów dokumentacji.\n"
"|*.pdf |Pliki z rysunkami (format PDF), do celów dokumentacji.\n"
"|*.svg |Pliki z rysunkami (format SVG), do celów dokumentacji.\n"
"|*.dxf |Pliki z rysunkami (format DXF), do celów dokumentacji.\n"
"|*.plt |Pliki z rysunkami (format HPGL), do celów dokumentacji.\n"

#. type: Plain text
#: kicad.adoc:173
#, no-wrap
msgid "*Storing and and sending KiCad files*\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:178
msgid ""
"KiCad schematic and board files contain all the schematic symbols and "
"footprints used in the design, so you can back up or send these files by "
"themselves with no issue.  Some important design information is stored in "
"the project file (_.kicad_pro_), so if you are sending a complete design, "
"make sure to include it."
msgstr ""

#. type: Plain text
#: kicad.adoc:183
msgid ""
"Some files, such as the project local settings file (_.kicad_prl_) and the "
"_fp-info-cache_ file, are not necessary to send with your project.  If you "
"use a version control system such as Git to keep track of your KiCad "
"projects, you may want to add these files to the list of ignored files so "
"that they are not tracked."
msgstr ""

#. type: Title ==
#: kicad.adoc:185
#, fuzzy, no-wrap
#| msgid "Installation and configuration"
msgid "Installing and Upgrading KiCad"
msgstr "Instalacja oraz konfiguracja"

#. type: Title ===
#: kicad.adoc:188
#, no-wrap
msgid "Importing settings"
msgstr ""

#. type: Plain text
#: kicad.adoc:193
msgid ""
"Each major release of KiCad has its own configuration, so that you may run "
"multiple KiCad versions on the same computer without the configurations "
"interfering.  The first time you run a new version of KiCad, you will be "
"asked how to initialize the settings:"
msgstr ""

#. type: Target for macro image
#: kicad.adoc:194
#, fuzzy, no-wrap
#| msgid "images/configure_path_dlg.png"
msgid "images/configure_settings.png"
msgstr "images/pl/configure_path_dlg.png"

#. type: Plain text
#: kicad.adoc:199
msgid ""
"If a previous version of KiCad is detected, you will have the option to "
"import the settings from that version.  The location of the previous "
"configuration files is detected automatically, but you may override it to "
"choose another location if desired."
msgstr ""

#. type: Plain text
#: kicad.adoc:203
msgid ""
"By default, the schematic symbol and footprint library tables from the "
"previous version of KiCad will also be imported.  If you would like to start "
"with no library configuration, uncheck the **Import library configuration "
"from previous version** checkbox."
msgstr ""

#. type: Plain text
#: kicad.adoc:206
msgid ""
"You may also choose to start with default settings if you do not want to "
"import settings from a previous version."
msgstr ""

#. type: Plain text
#: kicad.adoc:210
msgid ""
"KiCad stores the settings files in a folder inside your user directory.  "
"Each KiCad version will store its settings in a subfolder of that folder "
"(except for KiCad 5.1 and earlier, which did not use subfolders).  Those "
"folders are:"
msgstr ""

#. type: Table
#: kicad.adoc:216
#, no-wrap
msgid ""
"|Windows |`%APPDATA%\\kicad`\n"
"|Linux   |`~/.config/kicad`\n"
"|Mac OS  |`/Users/<username>/Library/Preferences/kicad`\n"
msgstr ""

#. type: Title ===
#: kicad.adoc:218
#, no-wrap
msgid "Migrating files from previous versions"
msgstr ""

#. type: Plain text
#: kicad.adoc:225
msgid ""
"Modern versions of KiCad can open files created in earlier versions, but can "
"only write files in the latest formats.  This means that in general, there "
"are no special steps to migrate files from a previous version besides "
"opening the files.  In some cases, the file extension for a file has changed "
"from one KiCad version to the next.  After opening these files, they will be "
"saved in the new format with the new file extension.  The old files will not "
"be deleted automatically."
msgstr ""

#. type: Plain text
#: kicad.adoc:230
msgid ""
"In general, files created or modified by one version of KiCad **cannot** be "
"opened by older versions of KiCad.  For this reason, it is important to keep "
"backup copies of your projects when testing a new KiCad release, until you "
"are confident that you will not need to use the older KiCad version anymore."
msgstr ""

#. type: Plain text
#: kicad.adoc:235
#, no-wrap
msgid ""
"Hotkey configurations are not imported from previous versions at this time.  You can manually\n"
"      import hotkey configurations by copying the various `*.hotkeys` files from the old version\n"
"      configuration directory to the new one.  If you do so, please note that KiCad will not\n"
"      automatically detect conflicts such as one key being assigned to multiple actions.\n"
msgstr ""

#. type: Title ==
#: kicad.adoc:237
#, no-wrap
msgid "Using KiCad project manager"
msgstr "Używanie Menadżera projektu"

#. type: Plain text
#: kicad.adoc:241
#, fuzzy
#| msgid ""
#| "KiCad project manager (kicad or kicad.exe) is a tool which can easily run "
#| "the other tools (schematic and PCB editors, Gerber viewer and utility "
#| "tools) when creating a design."
msgid ""
"KiCad project manager (kicad or kicad.exe) is a tool which can easily run "
"the other tools (schematic and board editors, Gerber viewer and utility "
"tools) when creating a design."
msgstr ""
"KiCad Menadżer Projektu (plik `kicad` lub `kicad.exe`) to narzędzie do "
"zarządzania całym projektem, z którego można łatwo uruchomić pozostałe "
"aplikacje wchodzące w skład KiCad EDA Suite (edytory, przeglądarkę Gerber i "
"inne dodatkowe narzędzia)."

#. type: Plain text
#: kicad.adoc:243
msgid "Running the other tools from KiCad manager has some advantages:"
msgstr ""
"Uruchamianie pozostałych aplikacji z poziomu Menadżera Projektu ma swoje "
"zalety:"

#. type: Plain text
#: kicad.adoc:245
msgid "cross probing between schematic editor and board editor."
msgstr ""
"``cross probing'' pomiędzy edytorem schematów a edytorem obwodów drukowanych."

#. type: Plain text
#: kicad.adoc:248
msgid ""
"synchronization of the design between the schematic editor and board editor "
"(without creating netlist files)"
msgstr ""

#. type: Plain text
#: kicad.adoc:253
#, fuzzy
#| msgid ""
#| "However, you can only edit the current project files. When these tools "
#| "are run in _stand alone_ mode, you can open any file in any project but "
#| "cross probing between tools can give strange results."
msgid ""
"KiCad currently only supports having one project open at a time.  When "
"running the schematic and board editors from the KiCad project manager, you "
"can only edit the schematics and board associated with the open project.  "
"When these tools are run in _stand alone_ mode, you can open any file in any "
"project, but cross probing between tools can give strange results."
msgstr ""
"Jednakże, można modyfikować tylko bieżące pliki projektu. Gdy poszczególne "
"aplikacje są uruchamiane jako _samodzielne aplikacje_ można otworzyć dowolny "
"plik z dowolnego projektu ale ``cross probing'' może dać niespodziewane "
"rezultaty."

#. type: Title ===
#: kicad.adoc:254
#, no-wrap
msgid "Project manager window"
msgstr "Okno Menadżera projektu"

#. type: Target for macro image
#: kicad.adoc:256
#, no-wrap
msgid "images/main_window.png"
msgstr "images/pl/main_window.png"

#. type: Plain text
#: kicad.adoc:261
#, fuzzy
#| msgid ""
#| "The main KiCad window is composed of a project tree view, a launch pane "
#| "containing buttons used to run the various software tools, and a message "
#| "window. The menu and the toolbar can be used to create, read and save "
#| "project files."
msgid ""
"The KiCad project manager window is composed of a project tree view, a "
"launch pane containing buttons used to run the various software tools, and a "
"message window. The menu and the toolbar can be used to create, read and "
"save project files."
msgstr ""
"Okno główne składa się z listy o strukturze drzewa (po lewej) zawierającą "
"pliki projektu, panelu uruchomieniowego (po prawej, na górze) pozwalającego "
"na uruchomienie poszczególnych narzędzi oraz okna z wiadomościami. Główne "
"menu oraz pasek narzędzi może być użyte do utworzenia, odczytania, zapisania "
"pliku projektu (*.pro), a także do zarchiwizowania całości projektu do pliku "
"archiwum ZIP."

#. type: Title ===
#: kicad.adoc:262
#, no-wrap
msgid "Tool launcher"
msgstr ""

#. type: Plain text
#: kicad.adoc:266
msgid ""
"The tool launcher opens the different KiCad tools from the project manager.  "
"When opening the schematic or board editor, the project files will "
"automatically be loaded."
msgstr ""

#. type: Plain text
#: kicad.adoc:268
#, fuzzy
#| msgid ""
#| "The launch pane is made of the 8 buttons below that correspond to the "
#| "following commands (1 to 8, from left to right):"
msgid ""
"The 8 buttons in the launcher correspond to the following commands (1 to 8, "
"from left to right):"
msgstr ""
"Panel uruchomieniowy posiada 8 przycisków, które odpowiadają poszczególnym "
"narzędziom (1 do 8, od lewej):"

#. type: Target for macro image
#: kicad.adoc:269
#, no-wrap
msgid "images/launch_pane.png"
msgstr "images/launch_pane.png"

#. type: Table
#: kicad.adoc:283
#, fuzzy, no-wrap
#| msgid ""
#| "|1 |*Eeschema* |Schematic editor.\n"
#| "|2 |*LibEdit* |Component editor and component library manager.\n"
#| "|3 |*Pcbnew* |Board layout editor.\n"
#| "|4 |*FootprintEditor* |Footprint editor and footprint library manager.\n"
#| "|5 |*Gerbview* |Gerber file viewer. It can also display drill files.\n"
#| "|6 |*Bitmap2component* |Tool to build a footprint or a component from\n"
#| "a B&W bitmap image to create logos.\n"
#| "|7 |*Pcb Calculator* |Tool to calculate track widths, and many other\n"
#| "things.\n"
#| "|8 |*Pl Editor* |Page layout editor, to create/customize frame\n"
#| "references.\n"
msgid ""
"|1 |*Eeschema* |Schematic editor.\n"
"|2 |*LibEdit* |Schematic symbol editor and symbol library manager.\n"
"|3 |*Pcbnew* |Board layout editor.\n"
"|4 |*FootprintEditor* |Footprint editor and footprint library manager.\n"
"|5 |*Gerbview* |Gerber file viewer. It can also display drill files.\n"
"|6 |*Bitmap2component* |Tool to build a footprint or a component from\n"
"a B&W bitmap image to create logos.\n"
"|7 |*Pcb Calculator* |Tool to calculate track widths, and many other things.\n"
"|8 |*Page Layout Editor* |Page layout (drawing border and title block) editor\n"
msgstr ""
"|1 |*Eeschema* |Zaawansowany, hierarchiczny edytor schematów.\n"
"|2 |*LibEdit* |Narzędzie do tworzenia bibliotek symboli oraz zarządzania nimi.\n"
"|3 |*Pcbnew* |Edytor obwodów drukowanych.\n"
"|4 |*Footprint Editor* |Narzędzie do tworzenia bibliotek footprintów oraz zarządzania nimi.\n"
"|5 |*Gerbview* |Przeglądarka plików GERBER. Może również pokazywać pliki wierceń.\n"
"|6 |*Bitmap2component* |Narzędzie do tworzenia footprintów lub symboli schematów z\n"
"czarno-białych obrazów bitmapowych mogących służyć jako logotyp.\n"
"|7 |*Pcb Calculator* |Narzędzie do obliczania szerokości ścieżek, oraz wielu innych\n"
"parametrów obwodów drukowanych.\n"
"|8 |*Pl Editor* |Narzędzie do tworzenia i edycji obramowań arkuszy projektowych.\n"

#. type: Title ===
#: kicad.adoc:285
#, no-wrap
msgid "Project tree view"
msgstr "Drzewo projektu"

#. type: Plain text
#: kicad.adoc:288
msgid "The tree view shows a list of files inside the project folder."
msgstr ""

#. type: Target for macro image
#: kicad.adoc:289
#, no-wrap
msgid "images/project_tree.png"
msgstr "images/project_tree.png"

#. type: Plain text
#: kicad.adoc:293
#, fuzzy
#| msgid ""
#| "Double-clicking on the schematic file runs the schematic editor, in this "
#| "case opening the file *pic_programmer.sch*."
msgid ""
"Double-clicking on the schematic file runs the schematic editor, in this "
"case opening the file *pic_programmer.kicad_sch*."
msgstr ""
"Kliknięcie podwójne na ikonę Eeschema uruchomi edytor schematów, w tym "
"wypadku otwierając automatycznie plik _pic_programmer.sch_."

#. type: Plain text
#: kicad.adoc:296
msgid ""
"Double-clicking on the board file runs the layout editor, in this case "
"opening the file *pic_programmer.kicad_pcb*."
msgstr ""
"Kliknięcie podwójne na ikonę Pbcnew uruchomi edytor obwodów drukowanych PCB, "
"w tym wypadku otwierając automatycznie plik _pic_programmer.kicad_pcb_."

#. type: Plain text
#: kicad.adoc:299
msgid ""
"Right clicking on any of the files in the project tree allows generic file "
"manipulation."
msgstr ""
"Kliknięcie prawym klawiszem wywołuje podręczne menu, które pozwala na "
"dodatkowe operacje na plikach."

#. type: Plain text
#: kicad.adoc:301
msgid ""
"Only files that KiCad understands how to open are displayed in the project "
"tree view."
msgstr ""

#. type: Title ===
#: kicad.adoc:303
#, no-wrap
msgid "Top toolbar"
msgstr "Górny pasek narzędzi"

#. type: Target for macro image
#: kicad.adoc:305
#, no-wrap
msgid "images/main_toolbar.png"
msgstr "images/main_toolbar.png"

#. type: Plain text
#: kicad.adoc:308
msgid "KiCad top toolbar allows for some basic file operations:"
msgstr ""
"Górny pasek narzędzi programu KiCad pozwala na wykonanie niektórych "
"podstawowych operacji na plikach (od lewej):"

#. type: Table
#: kicad.adoc:328
#, fuzzy, no-wrap
#| msgid ""
#| "|image:images/icons/new_project.png[]\n"
#| "|Create a new project. If the default template file (kicad.pro) is found in\n"
#| "*kicad/template*, it is copied into the working directory.\n"
#| "|image:images/icons/new_project_with_template.png[]\n"
#| "|Create a new project from an existing template.\n"
#| "|image:images/icons/open_project.png[]\n"
#| "|Open an existing project.\n"
#| "|image:images/icons/save_project.png[]\n"
#| "|Update and save the current project tree.\n"
#| "|image:images/icons/zip.png[]\n"
#| "|Create a zip archive of the whole project. This includes schematic\n"
#| "files, libraries, PCB, etc.\n"
#| "|image:images/icons/reload.png[]\n"
#| "|Refresh the tree view, sometimes needed after a tree change.\n"
msgid ""
"|image:images/icons/new_project.png[]\n"
"|Create a new project. If the default template file (kicad.kicad_pro) is found in\n"
"*kicad/template*, it is copied into the working directory.\n"
"|image:images/icons/new_project_with_template.png[]\n"
"|Create a new project from an existing template.\n"
"|image:images/icons/open_project.png[]\n"
"|Open an existing project.\n"
"|image:images/icons/zip.png[]\n"
"|Create a zip archive of the whole project. This includes schematic\n"
"files, libraries, PCB, etc.\n"
"|image:images/icons/unzip.png[]\n"
"|Extract a project zip archive into a directory. Files in the destination\n"
"directory will be overwritten.\n"
"|image:images/icons/reload.png[]\n"
"|Refresh the tree view, sometimes needed after a tree change.\n"
"|image:images/icons/directory_browser.png[]\n"
"|Open the project working directory in a file explorer.\n"
msgstr ""
"|image:images/icons/new_project.png[]\n"
"|Tworzy plik projektu. Jeśli domyślny szablon (kicad.pro) został znaleziony w\n"
"*kicad/template*, jest on kopiowany do katalogu roboczego projektu.\n"
"|image:images/icons/new_project_with_template.png[]\n"
"|Tworzy projekt na podstawie gotowego szablonu.\n"
"|image:images/icons/open_project.png[]\n"
"|Otwiera istniejący projekt.\n"
"|image:images/icons/save_project.png[]\n"
"|Aktualizuje i zapisuje bieżące drzewo projektu.\n"
"|image:images/icons/zip.png[]\n"
"|Tworzy archiwum ZIP całego projektu. Archiwum zawiera pliki\n"
"schematów, biblioteki, obwód drukowany, itd.\n"
"|image:images/icons/reload.png[]\n"
"|Odświeża i przerysowuje drzewo projektu, czasem wymagane przy zmianach w drzewie projektu.\n"

#. type: Title ===
#: kicad.adoc:330
#, no-wrap
msgid "Creating a new project"
msgstr "Tworzenie nowego projektu"

#. type: Plain text
#: kicad.adoc:336
msgid ""
"Most KiCad designs start with the creation of a project.  There are two ways "
"to create a project from the KiCad project manager: you may create an empty "
"project, or create a project based on an existing template.  This section "
"will cover the creation of a new, empty project.  Creating projects from "
"templates is covered in the <<project-templates,Project Templates>> section."
msgstr ""

#. type: Plain text
#: kicad.adoc:339
msgid ""
"To create a new project, use the **New Project...** command in the **File** "
"menu, click the **New Project** button in the top toolbar, or use the "
"keyboard shortcut (`Ctrl+N` by default)."
msgstr ""

#. type: Plain text
#: kicad.adoc:343
msgid ""
"You will be prompted for a name to give your project.  By default, a "
"directory will be created for your project with the same name.  For example, "
"if you enter the name `MyProject`, KiCad will create the directory "
"`MyProject` and the project file `MyProject/MyProject.kicad_pro` inside it."
msgstr ""

#. type: Plain text
#: kicad.adoc:346
msgid ""
"If you already have a directory to store your project files in, you can "
"uncheck the _Create a new directory for the project_ checkbox in the **New "
"Project** dialog."
msgstr ""

#. type: Plain text
#: kicad.adoc:348
msgid ""
"It is strongly recommended that you store each KiCad project inside its own "
"directory."
msgstr ""

#. type: Plain text
#: kicad.adoc:351
msgid ""
"Once you select the name of your project, KiCad will create the following "
"files inside the project directory:"
msgstr ""

#. type: Table
#: kicad.adoc:357
#, no-wrap
msgid ""
"|example.kicad_pro |KiCad project file.\n"
"|example.kicad_sch |Main schematic file.\n"
"|example.kicad_pcb |Printed circuit board file.\n"
msgstr ""

#. type: Title ===
#: kicad.adoc:359
#, no-wrap
msgid "Importing a project from another EDA tool"
msgstr ""

#. type: Plain text
#: kicad.adoc:363
#, fuzzy
#| msgid ""
#| "KiCad is able to import files created using other software packages. "
#| "Currently only Eagle 6.x or newer (XML format) is supported."
msgid ""
"KiCad is able to import files created by some other software packages. "
"Currently the following types of project are supported:"
msgstr ""
"KiCad umożliwia import plików utworzonych w innych narzędziach EDA. Obecnie "
"obsługiwane są tylko pliki programu EAGLE 6.x lub nowszego (z zawartością "
"XML)."

#. type: Table
#: kicad.adoc:368
#, no-wrap
msgid ""
"|*.sch, *.brd |Eagle 6.x or newer (XML format)\n"
"|*.csa, *.cpa |CADSTAR archive format\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:372
msgid ""
"To import a project from one of these tools, choose the appropriate option "
"from the **Import Non-KiCad Project** submenu of the **File** menu."
msgstr ""

#. type: Plain text
#: kicad.adoc:377
#, fuzzy
#| msgid ""
#| "To import a foreign project, you need to select either a schematic or a "
#| "board file in the import file browser dialog.  Imported schematic and "
#| "board files should have the same base file name (e.g. project.sch and "
#| "project.brd).  Once the requested files are selected, you will be asked "
#| "to select a directory to store the imported files, which are going to be "
#| "saved as a KiCad project."
msgid ""
"You will be prompted to select either a schematic or a board file in the "
"import file browser dialog. The imported schematic and board files should "
"have the same base file name (e.g.  project.sch and project.brd). Once the "
"requested files are selected, you will be asked to select a directory to "
"store the resulting KiCad project."
msgstr ""
"By zaimportować obcy projekt, należy za pomocą standardowego okna wyboru "
"pliku wybrać albo plik ze schematem, albo plik z obwodem drukowanym.  "
"Importowany schemat i płytka powinna posiadać taką samą nazwę bazową (np. "
"`project.sch` i `project.brd`).  Jak tylko pliki zostaną wybrane, program "
"zapyta do folder docelowy, gdzie zostaną zapisane zaimportowane pliki, które "
"zostaną przekształcone w pliki formatu KiCad."

#. type: Title ==
#: kicad.adoc:379
#, fuzzy, no-wrap
#| msgid "Paths configuration"
msgid "KiCad configuration"
msgstr "Konfiguracja ścieżek dostępu"

#. type: Plain text
#: kicad.adoc:385
msgid ""
"The KiCad preferences can always be accessed from the **Preferences** menu, "
"or by using the hotkey (default `Ctrl+,`). The Preferences dialog is shared "
"between the running KiCad tools.  Some preferences apply to all tools, and "
"some are specific to a certain tool (such as the schematic or board editor)."
msgstr ""

#. type: Title ===
#: kicad.adoc:386
#, no-wrap
msgid "Common preferences"
msgstr ""

#. type: Target for macro image
#: kicad.adoc:388
#, fuzzy, no-wrap
#| msgid "images/preferences_menu.png"
msgid "images/preferences_common.png"
msgstr "images/pl/preferences_menu.png"

#. type: Plain text
#: kicad.adoc:392
#, no-wrap
msgid ""
"**Auto save:** When editing schematics and board files, KiCad can automatically save your work\n"
"periodically.  Set to `0` to disable this feature.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:394
#, no-wrap
msgid "**File history size:** Configure the number of entries in the list of recently-opened files\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:397
#, no-wrap
msgid ""
"**3D cache file duration:** KiCad creates a cache of 3D models in order to speed up the 3D viewer.\n"
"You can configure how long to keep this cache before deleting old files.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:401
#, no-wrap
msgid ""
"**Accelerated graphics antialising:** KiCad can use different methods to prevent aliasing\n"
"(jagged lines) when rendering using a graphics card.  Different methods may look better on\n"
"different hardware, so you may want to experiment to find the one that looks best to you.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:404
#, no-wrap
msgid ""
"**Fallback graphics antialiasing:** KiCad can also apply antialiasing when using the fallback\n"
"graphics mode.  Enabling this feature may result in poor performance on some hardware.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:406
#, no-wrap
msgid "**Text editor:** Choose a text editor to use when opening text files from the project tree view.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:408
#, no-wrap
msgid "**PDF viewer:** Choose a program to use when opening PDF files\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:412
#, no-wrap
msgid ""
"**Icon scale:** Sets the size of the icons used in menus and buttons throughout KiCad.  Choose\n"
"_Automatic_ to pick an appropriate icon scale automatically based on your operating system\n"
"settings.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:416
#, no-wrap
msgid ""
"**Canvas scale:** Sets the scale of the drawing canvas used in the KiCad editors.  Choose\n"
"_Automatic_ to pick an appropriate canvas scale automatically based on your operating system\n"
"settings.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:418
#, no-wrap
msgid "**Show icons in menus:** Enables icons in drop-down menus throughout the KiCad user interface.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:420
msgid "Icons in menus are not displayed on some operating systems."
msgstr ""

#. type: Plain text
#: kicad.adoc:424
#, no-wrap
msgid ""
"**Prefer selection to dragging:** When enabled, clicking and dragging the mouse will always perform\n"
"a selection operation, even when you start dragging on top of an object.  When disabled, clicking\n"
"and dragging on top of an object that can be moved will perform a move operation.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:427
#, no-wrap
msgid ""
"**Warp mouse to origin of moved object:** When enabled, the mouse cursor will be repositioned\n"
"(warped) to the origin of an object when you start a move command on that object.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:431
#, no-wrap
msgid ""
"**First hotkey selects tool:** When disabled, pressing the hotkey for a command such as _Add Wire_\n"
"will immediately start the command at the current cursor location.  When enabled, pressing the\n"
"hotkey the first time will just select the _Add Wire_ tool but will not immediately begin a wire.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:435
#, no-wrap
msgid ""
"**Automatically backup projects:** When enabled, KiCad projects will be archived to ZIP files\n"
"automatically according to the settings below.  The archives will be stored in a subfolder of the\n"
"project folder.  Backups are created when saving files in the project.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:439
#, no-wrap
msgid ""
"**Create backups when auto save occurs:** When enabled, a backup will be created every time an\n"
"automatic file save occurs (if the backup is permitted by the settings below).  This setting has\n"
"no effect if the auto save interval is set to `0` (disabled).\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:442
#, no-wrap
msgid ""
"**Maximum backups to keep:** When creating a new backup, the oldest backup file will be deleted to\n"
"keep the total number of backup files below this limit.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:445
#, no-wrap
msgid ""
"**Maximum backups per day:** When creating a new backup, the oldest backup file created on the\n"
"current day will be deleted to stay below this limit.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:448
#, no-wrap
msgid ""
"**Minimum time between backups:** If backup is triggered (for example, by saving a board file),\n"
"the backup will not be created if an existing backup file is newer than this limit.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:451
#, no-wrap
msgid ""
"**Maximum total backup size:** When creating a new backup file, the oldest backup files will be\n"
"deleted to keep the total size of the backup files directory below this limit.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:454
#, no-wrap
msgid ""
"**Remember open files for next project launch:** When checked, KiCad will re-open the schematic and\n"
"board editor if they were open the last time you closed the project manager.\n"
msgstr ""

#. type: Title ===
#: kicad.adoc:455
#, no-wrap
msgid "Mouse and touchpad preferences"
msgstr ""

#. type: Target for macro image
#: kicad.adoc:457
#, fuzzy, no-wrap
#| msgid "images/preferences_menu.png"
msgid "images/preferences_mouse_and_touchpad.png"
msgstr "images/pl/preferences_menu.png"

#. type: Plain text
#: kicad.adoc:461
#, no-wrap
msgid ""
"**Center and warp cursor on zoom:** When enabled, zooming using the hotkeys or mouse wheel will\n"
"cause the view to be centered on the cursor location.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:464
#, no-wrap
msgid ""
"**Use zoom acceleration:** When enabled, scrolling the mouse wheel or touchpad faster will cause\n"
"the zoom to change faster.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:467
#, no-wrap
msgid ""
"**Zoom speed:** Controls how much the zoom changes for a given amount of scrolling the mouse wheel\n"
"or touchpad.  Use _Automatic_ to set a default value depending on your operating system.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:470
#, no-wrap
msgid ""
"**Automatically pan while moving object:** When enabled, the view can be panned while moving an\n"
"object by moving close to the edge of the canvas.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:472
#, no-wrap
msgid "**Auto pan speed:** Controls how fast the canvas pans while moving an object.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:475
#, no-wrap
msgid ""
"**Mouse buttons:** You can set the behavior of dragging the middle and right mouse buttons to zoom\n"
"the view, pan the view, or have no effect.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:477
msgid ""
"The left mouse button is always used for selecting and manipulating objects."
msgstr ""

#. type: Plain text
#: kicad.adoc:480
#, no-wrap
msgid ""
"**Mouse wheel and touchpad scrolling:** You can set the behavior of scrolling the mouse wheel or\n"
"vertical motion of the touchpad while pressing certain modifier keys.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:483
#, no-wrap
msgid ""
"**Pan lef/tright with horizontal touchpad or scroll wheel movement:** When enabled, you can pan the\n"
"view using the touchpad or horizontal scroll wheel (if present on your mouse).\n"
msgstr ""

#. type: Title ===
#: kicad.adoc:484
#, no-wrap
msgid "Hotkey preferences"
msgstr ""

#. type: Target for macro image
#: kicad.adoc:486
#, fuzzy, no-wrap
#| msgid "images/preferences_menu.png"
msgid "images/preferences_hotkeys.png"
msgstr "images/pl/preferences_menu.png"

#. type: Plain text
#: kicad.adoc:493
msgid ""
"You can use this dialog to customize the hotkeys used to control KiCad.  The "
"hotkeys in the _Common_ section are shared between every KiCad program. "
"Hotkeys for each specific KiCad program are shown when that program is "
"running.  You can assign the same hotkey to a different action in different "
"KiCad programs (for example, the schematic editor and the board editor), but "
"you cannot assign a hotkey to more than one action in the same program."
msgstr ""

#. type: Plain text
#: kicad.adoc:498
msgid ""
"There are many available commands, and so not all of them have a hotkey "
"assigned by default.  You can add a hotkey to any command by double-clicking "
"on the command in the list.  If you choose a hotkey that is already assigned "
"to a different command, you can choose to use that hotkey on your chosen "
"command, which will remove the hotkey assignment from the conflicting "
"command."
msgstr ""

#. type: Plain text
#: kicad.adoc:502
msgid ""
"Changes that you have made to hotkey assignments are shown with a `*` "
"character at the end of the command name.  You can undo changes to a "
"specific command by right-clicking that command and selecting _Undo "
"Changes_, or you can undo all changes with the button below the command list."
msgstr ""

#. type: Plain text
#: kicad.adoc:504
#, no-wrap
msgid "**Importing hotkeys**\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:509
msgid ""
"Hotkey preferences are stored in `.hotkeys` files in the KiCad settings "
"directory (see the <<settings,Settings>> section for information about where "
"the settings directory is on your operating system).  If you have configured "
"KiCad hotkeys the way you like on one computer, you can transfer that "
"configuration to another computer by importing the appropriate `.hotkeys` "
"file(s)."
msgstr ""

#. type: Title ===
#: kicad.adoc:510
#, no-wrap
msgid "Paths configuration"
msgstr "Konfiguracja ścieżek dostępu"

#. type: Plain text
#: kicad.adoc:515
msgid ""
"In KiCad, one can define paths using an __environment variable__.  A few "
"environment variables are internally defined by KiCad, and can be used to "
"define paths for libraries, 3D shapes, etc."
msgstr ""
"W programie KiCad, należy zdefiniować parę ścieżek dostępu używając do tego "
"__zmiennych systemowych__. Kilka zmiennych jest definiowanych przez program "
"KiCad, i może być użyta do przekazania do programu odpowiednich ścieżek, "
"takich jak ścieżki do bibliotek, ścieżki do definicji obiektów 3D, itp ..."

#. type: Plain text
#: kicad.adoc:520
msgid ""
"This is useful when absolute paths are not known or are subject to change (e."
"g.  when you transfer a project to a different computer), and also when one "
"base path is shared by many similar items. Consider the following which may "
"be installed in varying locations:"
msgstr ""
"Jest to pomocne w przypadku gdy ścieżki absolutne nie są znane lub zmieniają "
"się (np. gdy projekt jest przenoszony z jednego komputera na inny), a także "
"gdy ścieżka bazowa jest wspólna dla wielu podobnych elementów. Rozważmy "
"następujące elementy, które mogą być instalowane w różnych miejscach:"

#. type: Plain text
#: kicad.adoc:522
#, fuzzy
#| msgid "Schematic Symbol Libraries"
msgid "Schematic symbol libraries"
msgstr "Biblioteki programu Eeschema"

#. type: Plain text
#: kicad.adoc:523
#, fuzzy
#| msgid "Pcbnew footprint libraries"
msgid "Footprint libraries"
msgstr "Biblioteki footprintów programu Pcbnew"

#. type: Plain text
#: kicad.adoc:524
msgid "3D shape files used in footprint definitions"
msgstr "Pliki z kształtami 3D używane w definicjach footprintów"

#. type: Plain text
#: kicad.adoc:528
msgid ""
"For instance, the path to the *_connect.pretty_* footprint library, when "
"using the *KISYSMOD* environment variable, would be defined as *_$\\{KISYSMOD"
"\\}/connect.pretty_*"
msgstr ""
"Przykładowo, pełna ścieżka do biblioteki _Connect.pretty_ gdy wykorzystuje "
"się zmienną systemową *KISYSMOD* powinna być zapisana jako *_$\\{KISYSMOD\\}/"
"Connect.pretty_*"

#. type: Plain text
#: kicad.adoc:532
#, fuzzy
#| msgid ""
#| "This option allows you to define a path using an environment variable, "
#| "and add your own environment variables to define personal paths, if "
#| "needed."
msgid ""
"The *Preferences* -> *Configure Paths...* menu allows you to define paths "
"for some built-in KiCad environment variables, and add your own environment "
"variables to define personal paths, if needed."
msgstr ""
"Opcja ta pozwala na zdefiniowanie kilku ścieżek dostępu za pomocą zmiennych "
"systemowych, oraz dodanie własnych zmiennych określających na przykład "
"ścieżki użytkownika, jeśli są używane."

#. type: Plain text
#: kicad.adoc:534
#, no-wrap
msgid "*KiCad environment variables:*\n"
msgstr "*Zmienne systemowe programu KICAD:*\n"

#. type: Table
#: kicad.adoc:543
#, no-wrap
msgid ""
"|KICAD6_SYMBOL_DIR |Base path of symbol library files.\n"
"|KICAD6_FOOTPRINT_DIR |Base path of footprint library files.\n"
"|KICAD6_3DMODEL_DIR |Base path of 3D models used in footprints.\n"
"|KICAD6_TEMPLATE_DIR |Location of project templates installed with KiCad.\n"
"|KICAD_USER_TEMPLATE_DIR |Location of personal project templates.\n"
"|KICAD6_SCRIPTING_DIR |Location of Python scripts installed with KiCad.\n"
"|KICAD6_USER_SCRIPTING_DIR |Location of personal Python scripts.\n"
msgstr ""

#. type: Target for macro image
#: kicad.adoc:545
#, no-wrap
msgid "images/configure_path_dlg.png"
msgstr "images/pl/configure_path_dlg.png"

#. type: Plain text
#: kicad.adoc:551
msgid ""
"Some advanced environment variables can be set to customize KiCad's "
"behavior. These variables are not shown in the environment variable "
"configuration dialog by default.  Changing these variables will not result "
"in KiCad moving any files from the default location to the new location, so "
"if you change these variables you will need to copy any desired settings or "
"files manually."
msgstr ""

#. type: Plain text
#: kicad.adoc:553
#, fuzzy, no-wrap
#| msgid "*KiCad environment variables:*\n"
msgid "*Additional environment variables:*\n"
msgstr "*Zmienne systemowe programu KICAD:*\n"

#. type: Table
#: kicad.adoc:560
#, no-wrap
msgid ""
"|KICAD_CONFIG_HOME |Base path of KiCad configuration files. Subdirectories will be created\n"
"    within this directory for each KiCad minor version.\n"
"|KICAD_DOCUMENTS_HOME |Base path of KiCad user-modifiable documents, such as templates,\n"
"    Python scripts, libraries, etc. Subdirectories will be created within this directory for each\n"
"    KiCad minor version.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:564
msgid ""
"Note also the environment variable *KIPRJMOD* is *always* internally defined "
"by KiCad, and is the **current project absolute path**."
msgstr ""
"Należy pamiętać, że zmienna *KIPRJMOD* jest *zawsze* wewnętrznie definiowana "
"przez program KiCad, i wskazuje na **absolutną ścieżkę dostępu do bieżącego "
"projektu**."

#. type: Plain text
#: kicad.adoc:567
msgid ""
"For instance, *_$\\{KIPRJMOD\\}/connect.pretty_* is always the *_connect."
"pretty_* folder (the pretty footprint library) found inside **the current "
"project folder**."
msgstr ""
"Przykładowo, *_$\\{KIPRJMOD\\}/Connect.pretty_* jest zawsze odnośnikiem do "
"folderu *_Connect.pretty_* (Biblioteka footprintów typu Pretty) **_wewnątrz "
"folderu bieżącego projektu_**."

#. type: Plain text
#: kicad.adoc:570
#, no-wrap
msgid ""
"*If you modify the configuration of paths, please quit and restart KiCad\n"
"to avoid any issues in path handling.*\n"
msgstr ""
"*Jeśli zmodyfikujemy konfigurację ścieżek, należy zawsze zamknąć program KiCad,\n"
"oraz ponownie go uruchomić, by zapobiec błędom związanym z użyciem niepoprawnych\n"
"ścieżek dostępu.*\n"

#. type: Title ===
#: kicad.adoc:572
#, fuzzy, no-wrap
#| msgid "Paths configuration"
msgid "Libraries configuration"
msgstr "Konfiguracja ścieżek dostępu"

#. type: Plain text
#: kicad.adoc:576
msgid ""
"The *Preferences* -> *Manage Symbol Libraries...* menu let you manage the "
"library list files called **symbol library table** (sym-lib-table)."
msgstr ""

#. type: Plain text
#: kicad.adoc:579
msgid ""
"Likewise, use the *Preferences* -> *Manage Footprint Libraries...* menu to "
"manage the library list files called **footprint library table** (fp-lib-"
"table)."
msgstr ""

#. type: Plain text
#: kicad.adoc:583
#, fuzzy
#| msgid ""
#| "Run Pcbnew via KiCad manager.  Modify and update the Pcbnew "
#| "configuration, especially the footprint library list.  Pcbnew will create "
#| "or update a library list file called **footprint library table**.  There "
#| "are 2 library list files (named fp-lib-table): The first (located in the "
#| "user home directory) is global for all projects and the second (located "
#| "in the project directory) is optional and specific to the project."
msgid ""
"There are 2 library list files: the first (located in the user home "
"directory) is global for all projects and the second (located in the project "
"directory) is optional and specific to the project."
msgstr ""
"Uruchom Pcbnew za pomocą programu KiCad. Zmodyfikuj i uaktualnij "
"konfigurację Pcbnew, zwłaszcza listę dostępnych bibliotek. Pcbnew utworzy "
"plik z listą bibliotek zwaną **tabelą bibliotek footprintów**. Istnieją dwa "
"pliki takiej listy (nazwane _fp-lib-table_). Pierwszy (umieszczony w "
"folderze domowym danego użytkownika) jest plikiem globalnym dostępnym dla "
"wszystkich projektów. Drugi z nich, jeśli istnieje (umieszczony w folderze z "
"projektem) dotyczy tylko danego projektu."

#. type: Title ==
#: kicad.adoc:586
#, no-wrap
msgid "Project templates"
msgstr "Szablony użytkownika"

#. type: Plain text
#: kicad.adoc:592
msgid ""
"Using a project template facilitates setting up a new project with "
"predefined settings. Templates may contain pre-defined board outlines, "
"connector positions, schematic elements, design rules, etc. Complete "
"schematics and/or PCBs used as seed files for the new project may even be "
"included."
msgstr ""
"Użycie szablonu ułatwiaj konfigurację nowego projektu bazując na "
"predefiniowanych ustawieniach. Szablony mogą zawierać wstępnie zdefiniowane "
"kontury obwodu drukowanego, położenia specyficznych złącz, wstępnie "
"narysowane fragmenty schematu, wstępnie ustalone zasady projektowe, itp. "
"Możliwe jest również skorzystanie z kompletnych schematów jak i PCB jako "
"źródeł plików szablonu."

#. type: Title ===
#: kicad.adoc:593
#, no-wrap
msgid "Using templates"
msgstr "Używanie szablonów"

#. type: Plain text
#: kicad.adoc:597
msgid ""
"The *_File -> New Project -> New Project from Template_* menu will open the "
"Project Template Selector dialog:"
msgstr ""
"Polecenie *_Plik -> Nowy projekt -> Nowy za pomocą szablonu_* otwiera okno "
"dialogowe służące do wyboru szablonu:"

#. type: Target for macro image
#: kicad.adoc:598
#, no-wrap
msgid "images/template_selector.png"
msgstr "images/pl/template_selector.png"

#. type: Plain text
#: kicad.adoc:604
msgid ""
"A single click on a template's icon will display the template information, "
"and a further click on the OK button creates the new project. The template "
"files will be copied to the new project location and renamed to reflect the "
"new project's name."
msgstr ""
"Pojedyncze kliknięcie na ikonę szablonu powoduje pokazanie informacji o "
"zawartości szablonu. Późniejsze kliknięcie przycisku OK utworzy nowy "
"projekt. Pliki szablonu zostaną skopiowane do nowej lokalizacji projektu "
"oraz zostaną im zmienione nazwy plików na zgodne z nazwą projektu."

#. type: Plain text
#: kicad.adoc:606
msgid "After selection of a template:"
msgstr "Po wybraniu jednego z szablonów:"

#. type: Target for macro image
#: kicad.adoc:607
#, no-wrap
msgid "images/template_selected.png"
msgstr "images/pl/template_selected.png"

#. type: Title ===
#: kicad.adoc:610
#, no-wrap
msgid "Template Locations:"
msgstr "Miejsce przechowywania szablonów:"

#. type: Plain text
#: kicad.adoc:613
msgid "KiCad looks for template files in the following paths:"
msgstr "KiCad przy wyszukiwaniu szablonów przeszukuje następujące ścieżki:"

#. type: Plain text
#: kicad.adoc:615
msgid "path defined in the environment variable KICAD_USER_TEMPLATE_DIR"
msgstr "ścieżka zdefiniowana w zmiennej KICAD_USER_TEMPLATE_DIR"

#. type: Plain text
#: kicad.adoc:617
msgid "path defined in the environment variable KICAD_TEMPLATE_DIR"
msgstr "ścieżka zdefiniowana w zmiennej KICAD_TEMPLATE_DIR"

#. type: Plain text
#: kicad.adoc:620
msgid "System templates: <kicad bin dir>/../share/kicad/template/"
msgstr "Szablony systemowe: <kicad bin dir>/../share/template/"

#. type: Plain text
#: kicad.adoc:622
msgid "User templates:"
msgstr "Szablony użytkownika:"

#. type: Plain text
#: kicad.adoc:625
#, fuzzy
#| msgid "~/kicad/templates/\n"
msgid "Unix: ~/kicad/template/"
msgstr "~/kicad/templates/\n"

#. type: Plain text
#: kicad.adoc:629
#, fuzzy
#| msgid ""
#| "C:\\Documents and Settings\\username\\My Documents\\kicad\\templates\n"
msgid ""
"Windows: C:\\Documents and Settings\\username\\My Documents\\kicad\\template "
"or C:\\Users\\username\\Documents\\kicad\\template"
msgstr ""
"C:\\Documents and Settings\\użytkownik\\Moje dokumenty\\kicad\\templates\n"

#. type: Plain text
#: kicad.adoc:632
#, fuzzy
#| msgid "~/Documents/kicad/templates/\n"
msgid "Mac: ~/Documents/kicad/template/"
msgstr "~/Documents/kicad/templates/\n"

#. type: Title ===
#: kicad.adoc:633
#, no-wrap
msgid "Creating templates"
msgstr "Tworzenie szablonów"

#. type: Plain text
#: kicad.adoc:638
msgid ""
"The template name is the directory name where the template files are stored. "
"The metadata directory is a subdirectory named *meta* containing files "
"describing the template."
msgstr ""
"Nazwa szablonu jest nazwą katalogu, w którym zapisano poszczególne pliki "
"wchodzące w jego skład. Wewnętrzny katalog metadanych, w podfolderze zwanym "
"*meta*, zawiera specyficzne pliki dostarczające podstawowych informacji o "
"szablonie."

#. type: Plain text
#: kicad.adoc:642
msgid ""
"The metadata consists of one required file, and may contain optional files.  "
"All files must be created by the user using a text editor or previous KiCad "
"project files, and placed into the required directory structure."
msgstr ""
"Folder metadanych musi zawierać jeden obowiązkowy plik, ale może zawierać "
"także dodatkowe pliki. Wszystkie pliki muszą być utworzone przez użytkownika "
"za pomocą edytora tekstu lub z pomocą gotowych projektów, oraz umieszczone w "
"odpowiednio przygotowanej strukturze plików."

#. type: Plain text
#: kicad.adoc:647
#, fuzzy
#| msgid ""
#| "All files and directories in a template are copied to the new project "
#| "path when a project is created using a template, except *meta*."
msgid ""
"All files and directories in a template are copied to the new project path "
"when a project is created using a template, except *meta*.  Files and "
"directories containing the template name will be renamed with the new "
"project file name."
msgstr ""
"Wszystkie pliki oraz katalogi składające się na definicję szablonu są "
"kopiowane do nowego projektu podczas jego tworzenia z wykorzystaniem "
"szablonu, z wyjątkiem metadanych."

#. type: Plain text
#: kicad.adoc:650
msgid ""
"For example, creating a project called *newproject* from a template named "
"*example*:"
msgstr ""

#. type: Table
#: kicad.adoc:671
#, no-wrap
msgid ""
"|Files in template *example* directory\n"
"|Files created in project *newproject* directory\n"
"|\n"
"example.kicad_pro +\n"
"example.kicad_sch +\n"
"example.kicad_pcb +\n"
"example-first.kicad_sch +\n"
"second-example.kicad_sch +\n"
"third.kicad_sch +\n"
"third.kicad_pcb\n"
"|\n"
"*newproject.kicad_pro* +\n"
"*newproject.kicad_sch* +\n"
"*newproject.kicad_pcb* +\n"
"*newproject-first.kicad_sch* +\n"
"*second-newproject.kicad_sch* +\n"
"third.kicad_sch +\n"
"third.kicad_pcb\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:676
msgid ""
"A template does not need to contain a complete project, if a required "
"project file is missing, KiCad will create it using its default create "
"project behavior:"
msgstr ""

#. type: Table
#: kicad.adoc:695
#, no-wrap
msgid ""
"|Files in template *example* directory\n"
"|Files created in *newproject* directory\n"
"|\n"
"example.kicad_sch +\n"
"first-example.kicad_sch +\n"
"first-example.kicad_pcb +\n"
"second-example.kicad_sch +\n"
"second-example.kicad_pcb\n"
"|\n"
"*newproject.kicad_sch* +\n"
"*first-newproject.kicad_sch* +\n"
"*first-newproject.kicad_pcb* +\n"
"*second-newproject.kicad_sch* +\n"
"*second-newproject.kicad_pcb* +\n"
"*newproject.kicad_pro* (default) +\n"
"*newproject.kicad_pcb* (default)\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:700
msgid ""
"As an exception to the template name renaming rule, if one project file (."
"kicad_pro) exists and its name doesn't match the template name, KiCad will "
"do the renaming based on that project file name instead:"
msgstr ""

#. type: Table
#: kicad.adoc:721
#, no-wrap
msgid ""
"|Files in template *example* directory\n"
"|Files created in *newproject* directory\n"
"|\n"
"example.kicad_sch +\n"
"example.kicad_pcb +\n"
"*first-example.kicad_pro* +\n"
"first-example.kicad_sch +\n"
"first-example.kicad_pcb +\n"
"second-example.kicad_sch +\n"
"second-example.kicad_pcb\n"
"|\n"
"example.kicad_sch +\n"
"example.kicad_pcb +\n"
"*newproject.kicad_pro* +\n"
"*newproject.kicad_sch* +\n"
"*newproject.kicad_pcb* +\n"
"second-example.kicad_sch +\n"
"second-example.kicad_pcb\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:724
msgid "It is not recommended to create a template with multiple project files."
msgstr ""

#. type: Title ====
#: kicad.adoc:725
#, no-wrap
msgid "Template example"
msgstr ""

#. type: Plain text
#: kicad.adoc:728
msgid ""
"Here is an example showing project files for *raspberrypi-gpio* template:"
msgstr ""
"Poniżej znajduje się przykładowa zawartość głównego katalogu z szablonem "
"płytki rozszerzającej Raspberrypi-Gpio:"

#. type: Target for macro image
#: kicad.adoc:729
#, no-wrap
msgid "images/template_tree.png"
msgstr "images/pl/template_tree.png"

#. type: Plain text
#: kicad.adoc:732
msgid "And the metadata files:"
msgstr "Oraz jego katalog z metadanymi:"

#. type: Target for macro image
#: kicad.adoc:733
#, no-wrap
msgid "images/template_tree_meta.png"
msgstr "images/pl/template_tree_meta.png"

#. type: Title ====
#: kicad.adoc:735
#, no-wrap
msgid "Required File:"
msgstr "Wymagane pliki:"

#. type: Table
#: kicad.adoc:740
#, no-wrap
msgid "|meta/info.html |HTML-formatted information describing the template.\n"
msgstr "|`meta/info.html` |Sformatowana w HTML informacja opisująca szablon.\n"

#. type: Plain text
#: kicad.adoc:745
#, fuzzy
#| msgid ""
#| "The <title> tag determines the actual name of the template that is "
#| "exposed to the user for template selection. Note that the project "
#| "template name will be cut off if it's too long. Due to font kerning, "
#| "typically 7 or 8 characters can be displayed."
msgid ""
"The <title> tag determines the actual name of the template that is exposed "
"to the user for template selection. Note that the project template name will "
"be cut off if it's too long."
msgstr ""
"Tag <title> określa właściwą nazwę szablonu, która jest pokazywana "
"użytkownikowi podczas wyboru szablonu. Należy pamiętać, że zbyt długa nazwa "
"zostanie obcięta. Z uwagi na rozmiar czcionki zwykle od 7 do 8 znaków może "
"być wyświetlonych."

#. type: Plain text
#: kicad.adoc:748
msgid ""
"Using HTML means that images can be easily in-lined without having to invent "
"a new scheme. Only basic HTML tags can be used in this document."
msgstr ""
"Użycie HTML oznacza, że można bardzo łatwo dodać ilustracje w opisach. "
"Jednak trzeba mieć na uwadze, że podzbiór dozwolonych tagów HTML jest "
"ograniczony."

#. type: Plain text
#: kicad.adoc:750
msgid "Here is a sample *info.html* file:"
msgstr "Poniżej znajduje się przykład pliku *info.html*:"

#. type: delimited block -
#: kicad.adoc:775
#, no-wrap
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\n"
"<HTML>\n"
"<HEAD>\n"
"<META HTTP-EQUIV=\"CONTENT-TYPE\" CONTENT=\"text/html;\n"
"charset=windows-1252\">\n"
"<TITLE>Raspberry Pi - Expansion Board</TITLE>\n"
"</HEAD>\n"
"<BODY LANG=\"fr-FR\" DIR=\"LTR\">\n"
"<P>This project template is the basis of an expansion board for the\n"
"<A HREF=\"http://www.raspberrypi.org/\" TARGET=\"blank\">Raspberry Pi $25\n"
"ARM board.</A> <BR><BR>This base project includes a PCB edge defined\n"
"as the same size as the Raspberry-Pi PCB with the connectors placed\n"
"correctly to align the two boards. All IO present on the Raspberry-Pi\n"
"board is connected to the project through the 0.1&quot; expansion\n"
"headers. <BR><BR>The board outline looks like the following:\n"
"</P>\n"
"<P><IMG SRC=\"brd.png\" NAME=\"brd\" ALIGN=BOTTOM WIDTH=680 HEIGHT=378\n"
"BORDER=0><BR><BR><BR><BR>\n"
"</P>\n"
"<P>(c)2012 Brian Sidebotham<BR>(c)2012 KiCad Developers</P>\n"
"</BODY>\n"
"</HTML>\n"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\n"
"<HTML>\n"
"<HEAD>\n"
"<META HTTP-EQUIV=\"CONTENT-TYPE\" CONTENT=\"text/html;\n"
"charset=windows-1252\">\n"
"<TITLE>Raspberry Pi - Expansion Board</TITLE>\n"
"</HEAD>\n"
"<BODY LANG=\"fr-FR\" DIR=\"LTR\">\n"
"<P>This project template is the basis of an expansion board for the\n"
"<A HREF=\"http://www.raspberrypi.org/\" TARGET=\"blank\">Raspberry Pi $25\n"
"ARM board.</A> <BR><BR>This base project includes a PCB edge defined\n"
"as the same size as the Raspberry-Pi PCB with the connectors placed\n"
"correctly to align the two boards. All IO present on the Raspberry-Pi\n"
"board is connected to the project through the 0.1&quot; expansion\n"
"headers. <BR><BR>The board outline looks like the following:\n"
"</P>\n"
"<P><IMG SRC=\"brd.png\" NAME=\"brd\" ALIGN=BOTTOM WIDTH=680 HEIGHT=378\n"
"BORDER=0><BR><BR><BR><BR>\n"
"</P>\n"
"<P>(c)2012 Brian Sidebotham<BR>(c)2012 KiCad Developers</P>\n"
"</BODY>\n"
"</HTML>\n"

#. type: Title ====
#: kicad.adoc:777
#, no-wrap
msgid "Optional Files:"
msgstr "Pliki opcjonalne:"

#. type: Table
#: kicad.adoc:783
#, no-wrap
msgid ""
"|meta/icon.png |A 64 x 64 pixel PNG icon file which is used as a\n"
"clickable icon in the template selection dialog.\n"
msgstr ""
"|meta/icon.png| Ikona o rozmiarze 64x64 pikseli, w formacie PNG, która zostanie użyta\n"
"jako ikona na pasku wyboru szablonu w oknie dialogowym wyboru szablonu.\n"

#. type: Plain text
#: kicad.adoc:786
msgid ""
"Any other image files used by *meta/info.html*, such as the image of the "
"board file in the dialog above, are placed in this folder as well."
msgstr ""
"Każda inna ilustracja użyta w `meta/info.html`, tak jak przykładowa "
"ilustracja płytki w oknie dialogowym, jest ta samo umieszczona w tym "
"folderze."

#~ msgid "2015, May 21."
#~ msgstr "21 maja 2015."

#~ msgid "*Pl Editor*: Page layout editor.\n"
#~ msgstr "*Pl_Editor*: Edytor do tworzenia spersonalizowanych obramowań arkuszy projektowych.\n"

#~ msgid "|*.pro |Small file containing a few parameters for the current project, including the component library list.\n"
#~ msgstr "|*.pro |Mały plik zawierający parametry dla bieżącego projektu oraz listę bibliotek schematu\n"

#~ msgid "*Special file:*\n"
#~ msgstr "*Plik specjalny:*\n"

#~ msgid "Display options"
#~ msgstr "Opcje wyświetlania"

#~ msgid ""
#~ "Hardware accelerated renderer in Pcbnew and Gerbview requires video card "
#~ "with support of OpenGL v2.1 or higher."
#~ msgstr ""
#~ "Silnik renderowania w Pcbnew oraz GerbView wykorzystujący wspomaganie "
#~ "sprzętowe wymaga by karta grafiki obsługiwała OpenGL v2.1 lub późniejsze."

#~ msgid "Initialization of the default configuration"
#~ msgstr "Inicjalizacja domyślnej konfiguracji"

#~ msgid ""
#~ "The default configuration file named *kicad.pro* is supplied in kicad/"
#~ "template. It serves as a template for any new project and is used to set "
#~ "the list of library files loaded by Eeschema.  A few other parameters for "
#~ "Pcbnew (default text size, default line thickness, etc.) are also stored "
#~ "here."
#~ msgstr ""
#~ "Domyślny plik konfiguracji zwany *kicad.pro* jest dostarczany w folderze "
#~ "`share/kicad/template'. Służy jako plik bazowy dla każdego nowego "
#~ "projektu i jest używany do ustalenia listy bibliotek wczytywanych przez "
#~ "Eeschema. Oprócz tego zawiera również wiele innych parametrów dla "
#~ "pozostałych programów (domyślny rozmiar tekstu, domyślną szerokość linii, "
#~ "itp.)."

#~ msgid ""
#~ "Another default configuration file named *fp-lib-table* may exist.  It "
#~ "will be used only once to create a footprint library list; otherwise the "
#~ "list will be created from scratch."
#~ msgstr ""
#~ "Jeśli istnieje drugi z plików konfiguracyjnych _fp-lib-table_, będzie on "
#~ "jednokrotnie użyty by utworzyć listę dostępnych footprintów; inaczej, "
#~ "lista ta będzie utworzona od nowa."

#~ msgid "Modifying the default configuration"
#~ msgstr "Modyfikacja domyślnej konfiguracji"

#~ msgid "The default *kicad.pro* file can be freely modified, if desired."
#~ msgstr ""
#~ "Domyślny plik *kicad.pro* może zostać dowolnie zmieniony, jeśli zajdzie "
#~ "taka potrzeba."

#~ msgid "Verify that you have write access to kicad/template/kicad.pro"
#~ msgstr "Sprawdź czy posiadasz prawa zapisu do `kicad/template/kicad.pro`"

#~ msgid "Run KiCad and load *kicad.pro* project."
#~ msgstr "Uruchom program KiCad oraz otwórz projekt _kicad.pro_."

#~ msgid ""
#~ "Run Eeschema via KiCad manager.  Modify and update the Eeschema "
#~ "configuration, to set the list of libraries you want to use each time you "
#~ "create new projects."
#~ msgstr ""
#~ "Uruchom Eeschema za pomocą menadżera projektu. Zmodyfikuj i uaktualnij "
#~ "konfigurację Eeschema, głównie listę bibliotek, które chciałbyś używać w "
#~ "każdym nowym projekcie."

#~ msgid "Eeschema component libraries"
#~ msgstr "Biblioteki programu Eeschema"

#~ msgid ""
#~ "|KICAD_PTEMPLATES |Templates used during project creation (DEPRECATED as of\n"
#~ "version 5.0.0-rc2, use KICAD_TEMPLATE_DIR instead).\n"
#~ "If you are using this variable, it must be defined.\n"
#~ "|KICAD_SYMBOL_DIR |Base path of symbol library files.\n"
#~ "|KIGITHUB |Frequently used in example footprint lib tables.\n"
#~ "If you are using this variable, it must be defined.\n"
#~ "|KISYS3DMOD |Base path of 3D shapes files,\n"
#~ "and must be defined because an absolute path is not usually used.\n"
#~ "|KISYSMOD |Base path of footprint library folders,\n"
#~ "and must be defined if an absolute path is not used in footprint library names.\n"
#~ "|KICAD_TEMPLATE_DIR |Location of templates installed with KiCad.\n"
#~ "|KICAD_USER_TEMPLATE_DIR |Location of personal templates.\n"
#~ msgstr ""
#~ "|KICAD_PTEMPLATES |Szablony przenośne używane podczas tworzenia projektów.\n"
#~ "(WYCOFANA razem z wersją 5.0.0-rc2, zamiast niej użyj KICAD_TEMPLATE_DIR)\n"
#~ "Jeśli jest nadal używana musi zostać zdefiniowana.\n"
#~ "|KICAD_SYMBOL_DIR |Ścieżka bazowa dla bibliotek zawierających symbole schematowe.\n"
#~ "|KIGITHUB |Jest często używana w przykładach tabel bibliotek footprintów.\n"
#~ "Jeśli zmienna jest używana musi zostać zdefiniowana.\n"
#~ "|KISYS3DMOD |Jest domyślną, bazową ścieżką do plików z kształtami 3D,\n"
#~ "i musi zostać zdefiniowana, ponieważ ścieżka absolutna nie jest zwykle używana.\n"
#~ "|KISYSMOD |Jest domyślną, bazową ścieżką do folderów z bibliotekami footprintów,\n"
#~ "i musi zostać zdefiniowana, jeśli w nazwach bibliotek nie jest używana ścieżka absolutna.\n"
#~ "|KICAD_TEMPLATE_DIR |Zawiera lokalizację szablonów instalowanych razem z programem KiCad.\n"
#~ "|KICAD_USER_TEMPLATE_DIR |Zawiera lokalizację szablonów użytkownika.\n"

#~ msgid "Initialization of external utilities"
#~ msgstr "Inicjalizacja zewnętrznych narzędzi"

#~ msgid ""
#~ "You may define your favorite text editor and PDF viewer. These settings "
#~ "are used whenever you want to open a text or PDF file."
#~ msgstr ""
#~ "Można zdefiniować swój ulubiony edytor tekstu lub przeglądarkę PDF. "
#~ "Ustawienia te są używane gdy zachodzi potrzeba użycia edytora tekstu lub "
#~ "podczas podglądu plików PDF."

#~ msgid "These settings are accessible from the Preference menu:"
#~ msgstr "Opcje te są dostępne przez menu Preferencje:"

#~ msgid "Selection of text editor"
#~ msgstr "Wybór edytora tekstu"

#~ msgid ""
#~ "Before using a text editor to browse/edit files in the current project, "
#~ "you must choose the text editor you want to use."
#~ msgstr ""
#~ "Przed użyciem edytora tekstu do przeglądania lub modyfikacji plików "
#~ "bieżącego projektu, należy wybrać odpowiedni edytor, który będzie używany "
#~ "do tego celu."

#~ msgid ""
#~ "Select *_Preferences -> Set Text Editor_* to set the text editor you want "
#~ "to use."
#~ msgstr ""
#~ "Wybierz polecenie *_Ustawienia -> Wybierz edytor tekstu_* by wskazać plik "
#~ "wykonywalny edytora jaki chcesz używać."

#~ msgid "Selection of PDF viewer"
#~ msgstr "Wybór przeglądarki PDF"

#~ msgid "You may use the default PDF viewer or choose your own."
#~ msgstr ""
#~ "Można użyć domyślnej przeglądarki plików PDF lub innej wybranej "
#~ "przeglądarki."

#~ msgid ""
#~ "To change from the default PDF viewer use *_Preferences -> PDF Viewer -> "
#~ "Set PDF Viewer_* to choose the PDF viewer program, then select "
#~ "*_Preferences -> PDF Viewer -> Favourite PDF Viewer_*."
#~ msgstr ""
#~ "Aby zmienić domyślną przeglądarkę PDF użyj polecenia *_Ustawienia -> "
#~ "Przeglądarka PDF ->  Wybierz przeglądarkę PDF_* by wskazać plik "
#~ "wykonywalny przeglądarki PDF, następnie wybierz *_Ustawienia -> "
#~ "Przeglądarka PDF -> Preferowana przeglądarka PDF_*."

#~ msgid ""
#~ "On Linux the default PDF viewer is known to be fragile, so selecting your "
#~ "own PDF viewer is recommended."
#~ msgstr ""
#~ "W systemach Linux znany jest problem z domyślną przeglądarką PDF, dlatego "
#~ "użycie opcji _Preferowana przeglądarka PDF_ po wyborze właściwej "
#~ "przeglądarki jest obowiązkowe."

#~ msgid ""
#~ "In order to manage a KiCad project consisting of schematic files, printed "
#~ "circuit board files, supplementary libraries, manufacturing files for "
#~ "photo-tracing, drilling and automatic component placement files, it is "
#~ "recommended to create a project as follows:"
#~ msgstr ""
#~ "Aby utworzyć i zarządzać prostym projektem z jego wszystkimi elementami, "
#~ "tj. schemat, PCB, potrzebne biblioteki, pliki produkcyjne: Gerber, pliki "
#~ "wierceń, pliki położeń elementów; zalecane jest utworzenie nadrzędnego "
#~ "projektu w następujący sposób:"

#~ msgid ""
#~ "*Create a working directory for the project* (using KiCad or by other\n"
#~ "means).\n"
#~ msgstr "*Utworzyć katalog roboczy dla projektu* (używając narzędzi dostępnych z poziomu centrum programu lub narzędzi dostępnych z poziomu systemu operacyjnego).\n"

#~ msgid ""
#~ "*In this directory, use KiCad to create a project file* (file with\n"
#~ "extension .pro) via the \"Create a new project\"\n"
#~ "or \"Create a new project from template\" icon.\n"
#~ msgstr ""
#~ "*W katalogu tym przy użyciu KiCad-a utworzyć plik projektu* (generowany jest\n"
#~ "plik `.pro`) za pomocą ikony 'Utwórz nowy projekt' lub 'Utwórz nowy za pomocą szablonu'.\n"

#~ msgid ""
#~ "Use a unique directory for each KiCad project.  Do not combine multiple "
#~ "projects into a single directory."
#~ msgstr ""
#~ "Należy używać unikalnych folderów dla każdego projektu programu KiCad. "
#~ "Nie należy łączyć wielu projektów w jednym folderze."

#~ msgid ""
#~ "KiCad creates a file with a .pro extension that maintains a number of "
#~ "parameters for project management (such as the list of libraries used in "
#~ "the schematic). Default names of both main schematic file and printed "
#~ "circuit board file are derived from the name of the project. Thus, if a "
#~ "project called *example.pro* was created in a directory called *example*, "
#~ "the default files will be created:"
#~ msgstr ""
#~ "KiCad tworzy plik z rozszerzeniem `.pro` który zawiera listę parametrów, "
#~ "zależnych od danego projektu (np. listę użytych bibliotek w schematach, "
#~ "oraz ustawienia programu). Nazwa domyślna pliku ze schematem i PCB jest "
#~ "oparta na nazwie projektu. Dlatego, jeśli projekt nazwany `example.pro` "
#~ "został stworzony w folderze nazwanym `example`, domyślnie będą znajdować "
#~ "się tam pliki:"

#~ msgid ""
#~ "|example.pro |Project management file.\n"
#~ "|example.sch |Main schematic file.\n"
#~ "|example.kicad_pcb |Printed circuit board file.\n"
#~ "|example.net |Netlist file.\n"
#~ "|example.* |Various files created by the other utility programs.\n"
#~ "|example-cache.lib|Library file automatically created and used by the\n"
#~ "schematic editor containing a backup of the components used in the schematic.\n"
#~ msgstr ""
#~ "|example.pro |Plik projektu.\n"
#~ "|example.sch |Plik schematu.\n"
#~ "|example.kicad_pcb |Plik z obwodem drukowanym.\n"
#~ "|example.net |Lista sieci.\n"
#~ "|example.* |Inne pliki tworzone przez narzędzia, w tym pliki tymczasowe i kopie zapasowe.\n"
#~ "|example-cache.lib |Podręczna pamięć z biblioteką elementów użytych na schemacie\n"
#~ "zawierający kopie użytych komponentów ze schematu.\n"

#~ msgid "Importing a foreign project"
#~ msgstr "Importowanie projektu spoza programu KiCad"

#~ msgid ""
#~ "cross probing between schematic editor and footprint selector (CvPcb)."
#~ msgstr ""
#~ "``cross probing'' pomiędzy edytorem schematów a narzędziem do "
#~ "przypisywania footprintów (CvPcb)."

#~ msgid "Utility launch pane"
#~ msgstr "Panel uruchomieniowy"

#~ msgid ""
#~ "KiCad allows you to run all standalone software tools that come with it."
#~ msgstr ""
#~ "KiCad pozwala na uruchamianie wszystkich składników z jakimi został "
#~ "dostarczony."

#~ msgid "** Unix:\n"
#~ msgstr "** w systemie Unix:\n"

#~ msgid "** Windows:\n"
#~ msgstr "** w systemie Windows:\n"

#~ msgid "** Mac:\n"
#~ msgstr "** w systemie Mac:\n"

#~ msgid ""
#~ "When the environment variable KICAD_PTEMPLATES is defined there is a "
#~ "third tab, Portable Templates, which lists templates found at the "
#~ "KICAD_PTEMPLATES path (DEPRECATED)."
#~ msgstr ""
#~ "Jeśli w systemie zdefiniowano specjalną zmienną środowiskową "
#~ "KICAD_PTEMPLATES, zostaje dodana trzecia zakładka \"Szablony Przenośne\", "
#~ "w której znajdą się wszystkie szablony odnalezione w ścieżce do której "
#~ "odnosi się KICAD_PTEMPLATES (Opcja PRZESTARZAŁA, obecnie zaleca się "
#~ "używania zmiennej KICAD_USER_TEMPLATE_DIR)."

#~ msgid ""
#~ "When a new project is created from a template, all files and directories "
#~ "starting with the template name will be renamed with the new project file "
#~ "name, excluding the file extension."
#~ msgstr ""
#~ "Podczas kopiowania plików do miejsca docelowego (ścieżki docelowej), "
#~ "wszystkim plikom oraz katalogom, które pasują nazwą do nazwy szablonu "
#~ "zostaną zmienione nazwy na zgodne z nazwą nowego projektu. Pozostałe "
#~ "pliki i rozszerzenia plików pozostaną nienaruszone."

#~ msgid "Upgrading from Version 4 to Version 5"
#~ msgstr "Aktualizacja z wersji 4 do wersji 5"

#~ msgid ""
#~ "Changes were made to the behavior to KiCad during the version 5 "
#~ "development that can impact projects created with older versions of "
#~ "KiCad.  This section serves as a guide to ensure the smoothest possible "
#~ "path when upgrading to version 5 of KiCad."
#~ msgstr ""
#~ "Wprowadzono zmiany w zachowaniu programu KiCad podczas opracowywania "
#~ "wersji 5, które mogą wpłynąć na projekty utworzone za pomocą starszych "
#~ "wersji programu KiCad. Ta sekcja służy jako przewodnik zapewniający "
#~ "płynne przejście podczas aktualizacji do wersji 5 programu KiCad."

#~ msgid ""
#~ "Schematic symbol libraries are no longer accessed using a symbol "
#~ "(referred to as components in version 4) look up list.  Symbol libraries "
#~ "are now managed by a symbol library table that behaves similarly to the "
#~ "footprint library table.  This change is a significant improvement, but "
#~ "some schematics may need manual intervention when being converted to "
#~ "version 5."
#~ msgstr ""
#~ "Biblioteki symboli nie są już dostępne za pomocą listy symboli "
#~ "(określanego jako komponenty w wersji 4).  Biblioteki symboli są teraz "
#~ "zarządzane przez tabelę bibliotek symboli, która zachowuje się podobnie "
#~ "do tablicy biblioteki footprintów.  Zmiana ta jest znaczną poprawą, ale "
#~ "niektóre schematy mogą wymagać ręcznej interwencji podczas konwersji do "
#~ "wersji 5."

#~ msgid ""
#~ "In previous versions, KiCad used a list of library files to search when "
#~ "locating symbols in the Eeschema file. When locating a symbol, each path "
#~ "would be searched and the first library that held the symbol name would "
#~ "be used."
#~ msgstr ""
#~ "W wersji 4.0 i również wcześniejszych, biblioteki symboli były dostępne "
#~ "poprzez listę aktywnych bibliotek dla danego projektu. Można było "
#~ "określić listę bibliotek wchodzących w skład danego projektu i ustawić im "
#~ "priorytet. Lista była przeglądana z góry na dół i pierwsze wystąpienie "
#~ "danego symbolu było uznawane jako te właściwe."

#~ msgid ""
#~ "From v5, KiCad symbol names are prefixed with a nickname, and a https://"
#~ "github.com/KiCad/kicad-doc/blob/master/src/kicad/"
#~ "kicad_upgrading_from_v4_to_v5.adoc[lookup table matching nicknames to "
#~ "library paths] is used to locate the library which holds the symbol. The "
#~ "table is called the 'symbol library table' and built from configuration "
#~ "files stored in the user's KiCad configuration directory and the "
#~ "currently loaded project directory."
#~ msgstr ""
#~ "Od wersji 5 nazwy symboli KiCad są poprzedzane nazwą skrótową i aby "
#~ "zlokalizować bibliotekę zawierającą symbol używana jest https://github."
#~ "com/KiCad/kicad-doc/blob/master/src/kicad/kicad_upgrading_from_v4_to_v5."
#~ "adoc[lista porównująca pasujące nazwy skrótowe do ścieżek bibliotek]. "
#~ "Tabela nosi nazwę 'tabeli bibliotek symboli' i została zbudowana z plików "
#~ "konfiguracyjnych przechowywanych w katalogu konfiguracyjnym KiCada "
#~ "użytkownika i aktualnie załadowanym katalogu projektu."

#~ msgid ""
#~ "To upgrade a KiCad project from v4 to v5, nicknames for all of the "
#~ "library files need to be created and then schematic symbol names need to "
#~ "be prefixed with the correct nickname."
#~ msgstr ""
#~ "Aby zaktualizować projekt KiCad z wersji 4 do wersji 5, należy utworzyć "
#~ "nazwy skrótowe dla wszystkich plików bibliotecznych, by następnie nazwy "
#~ "symboli zostały poprzedzone poprawnym prefiksem."

#~ msgid "Global Symbol Library Table."
#~ msgstr "Globalna tabela bibliotek symboli."

#~ msgid ""
#~ "Eeschema v5 will automatically create a global symbol table when first "
#~ "started. You will be given a chance to skip this and create your own "
#~ "global symbol table by hand. You only need to do this if don't use KiCad "
#~ "symbol libraries at all. Otherwise it is easier to modify the "
#~ "automatically generated global symbol table."
#~ msgstr ""
#~ "Eeschema w wersji 5 automatycznie tworzy globalną tablicę symboli przy "
#~ "pierwszym uruchomieniu. Można ten proces pominąć i ręcznie stworzyć swoją "
#~ "własną globalną tabelę bibliotek symboli. Trzeba to zrobić wyłącznie gdy "
#~ "w ogóle nie korzystamy z domyślnych bibliotek symboli programu KiCad. W "
#~ "przeciwnym razie łatwiej jest zmodyfikować automatycznie wygenerowaną "
#~ "globalną tablicę symboli."

#~ msgid ""
#~ "If you track the https://github.com/KiCad/kicad-symbols[symbol library "
#~ "repository], changes made to the default global symbol library table are "
#~ "not tracked by KiCad.  You will have to manually keep the global symbol "
#~ "library table up to date."
#~ msgstr ""
#~ "Jeśli na bieżąco obserwujesz https://github.com/KiCad/kicad-"
#~ "symbols[repozytorium bibliotek symboli], to musisz pamiętać, że zmiany "
#~ "dokonane w domyślnej tabeli globalnej biblioteki symboli nie są śledzone "
#~ "przez KiCad. Będziesz musiał ręcznie aktualizować tabelę globalnej "
#~ "biblioteki symboli gdy zauważysz zmiany."

#~ msgid "Symbol Library Table Mapping"
#~ msgstr "Mapowanie tabel bibliotek symboli"

#~ msgid ""
#~ "Automatic remapping of symbols will be executed whenever a schematic is "
#~ "opened that has not been remapped.  There are a few steps you should take "
#~ "ahead of time in order for the remapping to be the most effective."
#~ msgstr ""
#~ "Automatyczne remapowanie symboli będzie wykonywane po każdym otwarciu "
#~ "schematu, który nie został jeszcze zmapowany. Jest kilka kroków, które "
#~ "powinieneś zrobić z wyprzedzeniem, aby zmiana przypisania była "
#~ "najbardziej efektywna."

#~ msgid ""
#~ "If you have been using a development build of KiCad, copy the full "
#~ "default global symbol library table file (sym-lib-table) from the "
#~ "template folder installed with the KiCad libraries or from the https://"
#~ "github.com/KiCad/kicad-library/blob/master/template/sym-lib-table[KiCad "
#~ "library repo] to your KiCad user configuration folder.  This will replace "
#~ "the empty one (most likely) created by Eeschema.  If you do not do this, "
#~ "you will most likely end up with a bunch of broken symbol links."
#~ msgstr ""
#~ "Jeśli korzystasz z wersji rozwojowej KiCada, skopiuj pełny domyślny plik "
#~ "tabeli globalnej biblioteki symboli (sym-lib-table) z folderu szablonu "
#~ "zainstalowanego w bibliotekach KiCad lub z https://github.com/KiCad/kicad-"
#~ "library/blob/master/template/sym-lib-table[repozytorium bibliotek "
#~ "programu KiCad] do folderu konfiguracji użytkownika programu KiCad.  To "
#~ "zastąpi pustą (najprawdopodobniej) tabelę stworzoną przez Eeschema. Jeśli "
#~ "tego nie zrobisz, najprawdopodobniej skończy się zepsutymi łączami do "
#~ "poszczególnych symboli."

#~ msgid ""
#~ "Remapped schematics will not be compatible with older versions of KiCad.  "
#~ "The Remap Symbols dialog will make a backup of your schematic files and "
#~ "you should do the same if you remap manually. +"
#~ msgstr ""
#~ "Zmienione schematy nie będą kompatybilne ze starszymi wersjami programu "
#~ "KiCad. Okno dialogowe Remapowanie Symboli stworzy kopię zapasową plików "
#~ "schematów i powinieneś zrobić to samo, jeśli remapujesz je ręcznie. +"

#~ msgid ""
#~ "If possible, keep version 4 of KiCad installed on your system unless you "
#~ "have never used any of the symbol libraries distributed with KiCad."
#~ msgstr ""
#~ "Jeśli to możliwe, utrzymuj wersję 4 programu KiCad zainstalowaną w "
#~ "systemie, chyba że nigdy nie używałeś żadnej biblioteki symboli "
#~ "dystrybuowanej z programem KiCad."

#~ msgid ""
#~ "If you get warning about missing libraries when you start version 4 of "
#~ "Eeschema, make sure to fix the missing libraries if they contain symbols "
#~ "that are in the schematic before you attempt to remap your schematic.  "
#~ "Otherwise, the correct symbol will not be found and you will end up with "
#~ "broken symbol links in your schematic.  You can test this by left "
#~ "clicking on a symbol in the schematic and verifying that the symbol is "
#~ "not being loaded from the cache library.  If a symbol is being loaded "
#~ "from the cache library, Eeschema cannot find your part in the system or "
#~ "project symbol libraries. If you need a cached part to be available to "
#~ "other projects on your system, you will need to integrate it into a "
#~ "system or project library manually."
#~ msgstr ""
#~ "Jeśli pojawi się ostrzeżenie o brakujących bibliotekach po uruchomieniu "
#~ "wersji 4 programu Eeschema, pamiętaj o naprawieniu brakujących bibliotek "
#~ "jeśli zawierają one symbole, które są na schemacie zanim spróbujesz "
#~ "zmienić schemat.  W przeciwnym razie właściwy symbol nie zostanie "
#~ "znaleziony, a na jego miejscu pojawią się symbole uszkodzonego łącza.  "
#~ "Możesz to sprawdzić klikając lewym przyciskiem na symbol na schemacie, "
#~ "sprawdzając czy symbol nie jest ładowany z biblioteki pamięci "
#~ "podręcznej.  Jeśli symbol jest ładowany z biblioteki pamięci podręcznej, "
#~ "Eeschema nie będzie mógł znaleźć twojego symbolu w systemowych "
#~ "bibliotekach symboli lub w bibliotekach projektu. Jeśli potrzebujesz "
#~ "zbuforowanej części, aby była dostępna dla innych projektów w twoim "
#~ "systemie, musisz ręcznie zintegrować ją z biblioteką systemu lub projektu."

#~ msgid ""
#~ "If symbol recovery is required during the remapping process, do not "
#~ "dismiss it.  Failure to recover symbols will result in broken symbol "
#~ "links or the wrong symbol being linked in the schematic."
#~ msgstr ""
#~ "Jeśli odzyskiwanie symbolu jest wymagane podczas procesu remapowania nie "
#~ "należy go odrzucać.  Nieodzyskanie symboli spowoduje zerwanie łączy "
#~ "symbolicznych lub przypisanie niewłaściwego symbolu na schemacie."

#~ msgid ""
#~ "During the remapping process, symbol libraries not found in the global "
#~ "symbol library table will be used to create a project specific symbol "
#~ "library table.  You can move them manually to the global symbol library "
#~ "table if that is your preference."
#~ msgstr ""
#~ "Podczas procesu ponownego mapowania, biblioteki symboli które nie zostały "
#~ "znalezione w tabeli globalnej biblioteki symboli zostaną użyte do "
#~ "utworzenia tabeli bibliotek symboli specyficznych dla projektu. Możesz "
#~ "przenieść je ręcznie do tabeli globalnej biblioteki symboli, jeśli "
#~ "preferujesz takie rozwiązanie."

#~ msgid ""
#~ "For the most accurate remapping, create a project library by copying the "
#~ "project cache file (project-name-cache.lib) to a different file and add "
#~ "it to the top of the symbol library list.  You must use a version of "
#~ "KiCad prior to the symbol library table implementation in order to do "
#~ "this."
#~ msgstr ""
#~ "Aby uzyskać najdokładniejszy rezultat mapowania, utwórz bibliotekę "
#~ "projektu, kopiując plik pamięci podręcznej projektu (`project-name-cache."
#~ "lib`) do innego pliku i dodaj go na początek listy bibliotek symboli. "
#~ "Musisz użyć wersji programu KiCad sprzed implementacji tabeli bibliotek "
#~ "symboli aby to zrobić."

#~ msgid "** Fixing broken remapping: **"
#~ msgstr "** Naprawa błędnego mapowania: **"

#~ msgid ""
#~ "A tool has been provided to attempt to fix remapping issues.  If there "
#~ "are missing symbol library links in a schematic, they can be fixed by "
#~ "opening the \"Tools->Edit Symbol Library References...\" menu entry and "
#~ "clicking on the \"Map Orphans\" button."
#~ msgstr ""
#~ "Program dostarcza narzędzia by spróbować naprawić problemy z ponownym "
#~ "mapowaniem. Jeśli na schemacie brakuje linków do bibliotek symboli, można "
#~ "je naprawić, otwierając menu *Narzędzia* -> **Edycja odnośników w "
#~ "bibliotece symbol...**, a następnie kliknąć przycisk 'Mapuj osierocone "
#~ "symbole'"

#~ msgid "Remapping Search Order"
#~ msgstr "Reguły przeglądania bibliotek podczas remapowania"

#~ msgid ""
#~ "When remapping symbols, KiCad proceeds in the following order to assign "
#~ "the library to a symbol:"
#~ msgstr ""
#~ "Podczas ponownego mapowania symboli, KiCad wykorzystuje następującą "
#~ "kolejność wyszukiwania by przypisać bibliotekę do symbolu:"

#~ msgid ""
#~ "Global Symbol Library Table: Symbols are preferentially mapped to the "
#~ "global symbol library table, if one exists."
#~ msgstr ""
#~ "Tabela globalnej biblioteki symboli: symbole są mapowane na pierwszym "
#~ "miejscu do tabeli globalnej biblioteki symboli, jeśli taka istnieje."

#~ msgid ""
#~ "Project specific libraries: Libraries listed in the project library list "
#~ "that are not in the global symbol library table are searched next."
#~ msgstr ""
#~ "Biblioteki specyficzne dla projektu: biblioteki wymienione na liście "
#~ "bibliotek projektów, które nie znajdują się w tabeli globalnych bibliotek "
#~ "symboli, są przeszukiwane jako następne."

#~ msgid ""
#~ "Project cache file: If a symbol doesn't exist in the listed libraries "
#~ "above, it is first rescued -- a copy is made from the cache and placed in "
#~ "the __proj__-rescue.lib -- before the symbol is mapped to this new, "
#~ "rescue library."
#~ msgstr ""
#~ "Plik pamięci podręcznej projektu: Jeśli symbol nie istnieje w "
#~ "wymienionych bibliotekach powyżej, jest on najpierw odzyskiwany - kopia "
#~ "jest tworzona z pamięci podręcznej i umieszczana w __proj __`-rescue.lib` "
#~ "- zanim symbol zostanie odwzorowany do nowej biblioteki z symbolami "
#~ "odzyskanymi."

#~ msgid "Symbol Names and Symbol Library Nickname Limitations"
#~ msgstr "Ograniczenia w nazwach symboli i nazwach skrótowych"

#~ msgid "Symbol names may not contain `<SPACE>, ':', '/'`."
#~ msgstr "Nazwy symbolu nie mogą zawierać znaków `<SPACE>, ':', '/'`."

#~ msgid "Library nicknames may not contain `<SPACE>, ':'`."
#~ msgstr "Nazwy skrótowe nie mogą zawierać znaków `<SPACE>, ':'`."

#~ msgid ""
#~ "Existing symbol names with these characters must be renamed by manually "
#~ "editing the relevant schematic and library files."
#~ msgstr ""
#~ "Istniejące nazwy symboli z tymi znakami muszą zostać zmienione poprzez "
#~ "ręczną edycję odpowiednich plików schematów i bibliotek."

#~ msgid "Symbol Cache Library Availability"
#~ msgstr "Dostępność pamięci podręcznej symboli"

#~ msgid ""
#~ "The cache library is no longer shown in either the symbol library viewer "
#~ "or the symbol library editor.  The cache should never be edited because "
#~ "any changes are overwritten by the next schematic save."
#~ msgstr ""
#~ "Biblioteka pamięci podręcznej nie jest już wyświetlana ani w przeglądarce "
#~ "bibliotek symboli, ani w edytorze bibliotek symboli. Pamięć podręczna nie "
#~ "powinna być nigdy edytowana, ponieważ wszelkie zmiany są nadpisywane "
#~ "przez kolejne zapisanie schematu."

#~ msgid "Board File Format Changes"
#~ msgstr "Zmiany w formacie plików PCB"

#~ msgid ""
#~ "Several new features have been added to Pcbnew which impact the board "
#~ "file format.  Using these new features in board designs will prevent them "
#~ "from being opened with previous versions of Pcbnew."
#~ msgstr ""
#~ "Kilka nowych funkcji zostało dodanych do Pcbnew, które mają wpływ na "
#~ "format pliku PCB.  Korzystanie z tych nowych funkcji w projektach PCB "
#~ "uniemożliwi ich otwarcie przy użyciu poprzednich wersji programu Pcbnew."

#~ msgid "Rounded rectangle footprint pads."
#~ msgstr "Pola lutownicze w formie zaokrąglonego prostokąta."

#~ msgid "Custom shape footprint pads."
#~ msgstr "Pola lutownicze o kształcie zdefiniowanym przez użytkownika."

#~ msgid "Footprint pad names longer than four characters."
#~ msgstr "Nazwy pól dłuższe niż 4 znaki."

#~ msgid "Keep out zones on more than a single layer."
#~ msgstr "Strefy chronione na więcej niż jednej warstwie."

#~ msgid "3D models offset saved as millimeters instead of inches."
#~ msgstr "Przesunięcia modeli 3D są zapisywane w milimetrach a nie w calach."

#~ msgid "Footprint text locking."
#~ msgstr "Blokowanie tekstów footprintów."

#~ msgid "Global Footprint Library Table."
#~ msgstr "Globalna tabela bibliotek footprintów."

#~ msgid ""
#~ "If you track the https://github.com/KiCad/kicad-footprints[footprint "
#~ "library repository], changes made to the default global footprint library "
#~ "table are not tracked by KiCad.  You will have to manually keep the "
#~ "global footprint library table up to date."
#~ msgstr ""
#~ "Jeśli samodzielnie obserwujesz https://github.com/KiCad/kicad-"
#~ "footprints[repozytorium bibliotek footprintów], to musisz pamiętać, że "
#~ "zmiany dokonane w domyślnej tabeli bibliotek footprintów nie są śledzone "
#~ "przez program KiCad. Będziesz musiał ręcznie je aktualizować.."

#~ msgid ""
#~ "At the time of writing, KiCad is considered mature and can be used for "
#~ "the successful development and maintenance of complex electronic boards."
#~ msgstr ""
#~ "W chwili obecnej, KiCad jest narzędziem dojrzałym i może być użyty do "
#~ "tworzenia i zarządzania nawet bardzo skomplikowanymi obwodami drukowanymi."

#~ msgid "Pcbnew needs the support of OpenGL v2.1 or higher."
#~ msgstr "Pcbnew wymaga wsparcia dla OpenGL v2.1 lub wyższego."

#~ msgid "When using KiCad, choosing a text editor and a PDF viewer is useful."
#~ msgstr ""
#~ "Podczas używania programu KiCad bardzo użyteczne stają się przeglądarka "
#~ "PDF oraz edytor tekstu. Ustalenie odpowiednich programów do tego celu "
#~ "jest zatem najważniejsze."

#~ msgid "Configuration of paths"
#~ msgstr "Konfigurowanie ścieżek dostępu"

#~ msgid "KiCad principles of use"
#~ msgstr "KiCad - Praca z projektami"

#~ msgid "Main window"
#~ msgstr "Okno główne"

#~ msgid ""
#~ "The list of available templates are gathered from the following sources:"
#~ msgstr ""
#~ "Lista dostępnych szablonów jest tworzona na podstawie następujących "
#~ "lokacji źródłowych:"
